<!doctype html>
<html lang="en">

<head>
  <title>Baron Pandu Abadi</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,700|Oswald:400,700" rel="stylesheet">

  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <!-- <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">

  <!-- MAIN CSS -->
  <link rel="stylesheet" href="css/style.css">
  <style>
    body {
      font-family: 'Montserrat', sans-serif !important;
    }

    .top-contact-notes {
      font-size: 12px;
    }

    ::placeholder {
      color: white !important;
    }

    .overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #1caf5f;
      color: white;
      overflow: hidden;
      width: 100%;
      height: 0;
      transition: .5s ease;
    }

    .text {
      color: white;
      font-size: 12px;
      position: absolute;
      top: 60%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
      font-weight: 800;
    }

    /* H */
    .h:hover {
      border-bottom: 15px solid #1caf5f !important;
      color: #1caf5f !important;
    }

    .h-footer {
      display: none;
      bottom: -100 !important;
      transition: bottom 0.5s ease !important;
    }

    .h:hover .overlay {
      height: 30px;
    }

    /* A */
    .a:hover {
      border-bottom: 15px solid #1caf5f !important;
      color: #1caf5f !important;
    }

    .a-footer {
      display: none;
      bottom: -100 !important;
      transition: bottom 0.5s ease !important;
    }

    .a:hover .overlay {
      height: 30px;
    }

    /* R */

    .r:hover {
      border-bottom: 15px solid #1caf5f !important;
      color: #1caf5f !important;
    }

    .r-footer {
      display: none;
      bottom: -100 !important;
      transition: bottom 0.5s ease !important;
    }

    .r:hover .overlay {
      height: 30px;
    }

    /* I */

    .i:hover {
      border-bottom: 15px solid #1caf5f !important;
      color: #1caf5f !important;
    }

    .i-footer {
      display: none;
      bottom: -100 !important;
      transition: bottom 0.5s ease !important;
    }

    .i:hover .overlay {
      height: 30px;
    }

    /* SE */
    .se:hover {
      border-bottom: 15px solid #1caf5f !important;
      color: #1caf5f !important;
    }

    .se-footer {
      display: none;
      bottom: -100 !important;
      transition: bottom 0.5s ease !important;
    }

    .se:hover .overlay {
      height: 40px;
    }

    /* S */
    .s:hover {
      border-bottom: 15px solid #1caf5f !important;
      color: #1caf5f !important;
    }

    .s-footer {
      display: none;
      bottom: -100 !important;
      transition: bottom 0.5s ease !important;
    }

    .s:hover .overlay {
      height: 30px;
    }

    .tabside {
      font-size: 20px;
    }

    .nav-tabs {
      border: 1px solid #afafaf;
    }

    .tabber {
      border-bottom: 1px solid #afafaf !important;
      padding: 20px;
    }

    .nav-tabs .nav-item.show .nav-link,
    .nav-tabs {
      color: #1caf5f !important;
      background-color: #fff;
      border-color: #afafaf #fff #afafaf #afafaf !important;
    }

    .nav-link.active{
      border-color: #afafaf #fff #afafaf #afafaf !important;
      color: white !important;
      background-color: #1caf5f !important;
    }

    .nav-item:hover, .nav-link:hover, .nav-link.active:hover {
      color: white !important;
      background-color: #1caf5f !important;
    }

    .content-about {
      border: 1px solid #afafaf !important;
      border-top: none !important;
      border-right: none !important;
      z-index: 98 !important;
    }


    @media screen and (max-width: 600px) {
      .cfooter {
        height: auto !important;
      }

      .aboutcard {
        text-align: center;
      }

      .slidemobile{
        min-height: auto;
        height: 180px !important;
      }
    }

    @media screen and (min-width: 2559px) {
      .contact-footer {
        margin-left: -140px !important;
        width: 40% !important;
      }

      .contact-footer2 {
        margin-left: 850px !important;
        width: 20% !important;
      }
    }
  </style>
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  <div class="pl-5 pr-5 pt-3 d-none d-md-block d-lg-block">
    <div class="row">
      <div class="col-12 col-md-3">
        <div class="logo text-center " style="margin-top:-7px;">
          <img src="images/1x/logo.png">
        </div>
      </div>
      <div class="col-12 col-md-9">
        <div class="row">
          <div class="col-md-12 d-none d-md-block d-lg-block">
            <div class="top-contact-notes text-right pr-4">
              phone : +6221 7369 1665 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; email: info@barronbrokers.id&nbsp;
            </div>
          </div>

          <div class="col-md-12 " style="margin-top:-8px;">
            <nav class="navbar navbar-expand-lg navbar-light ">
              <div class="collapse navbar-collapse text-right" id="navbarSupportedContent" style="font-size:14px;">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">ABOUT US</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">PRODUCT & SERVICE</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">INFORMATION TRANSPARENCY</a>
                  </li>
                </ul>
                <div class="d-block d-sm-none mt-3" style="margin-bottom:-20px;">
                  <div class="text-center text-black">
                    phone : +6221 7369 1665 email: info@barronbrokers.id&nbsp;
                  </div>
                </div>
              </div>

           
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- mobile version -->
  <div class="pl-5 pr-5 pt-3 d-block d-sm-none">
    <div class="row">
      <div class="col-12 text-right">

        <nav class="navbar navbar-expand-lg navbar-light justify-content-between" style="padding-right:0px !important;">
          <div class="logo text-left">
            <img src="images/1x/logo.png" style="width: 200px;margin-left: -50px;">
          </div>
          <button class="navbar-toggler d-block d-sm-none" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse text-right" id="navbarSupportedContent" style="font-size:14px;">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">PRODUCT & SERVICE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">INFORMATION TRANSPARENCY</a>
              </li>
            </ul>
            <div class="d-block d-sm-none mt-3">
              <div class="text-center text-black">
                phone : +6221 7369 1665 email: info@barronbrokers.id&nbsp;
              </div>
            </div>
          </div>


        </nav>

      </div>
    </div>
  </div>
  <!-- end mobile version -->

  <div class="site-section bg-light"
    style="background: linear-gradient(0deg, rgba(22, 22, 63, 0.7), rgba(22, 22,63 , 0.5)), url(images/1x/bg3.png);height: auto;">
    <div class="container">
      <div class="row ">
        <div class="col-md-12 text-center">
          <span style="font-size:2rem;border-bottom:2px solid #1caf5f;color: white;">ABOUT US</span>
        </div>
      </div>
    </div>
  </div>




  <div class="site-section" id="press-section" style="padding-bottom: 0px;">
    <div class="container">
      <div class="row">
        <div class="col-md-3 ">
          <nav class="navver">
            <div class="nav nav-tabs row" id="nav-tab" role="tablist">
              <a class="col-md-12 nav-item nav-link active text-black tabber" id="nav-home-tab" data-toggle="tab"
                href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Our Milestone</a>
              <a class="col-md-12 nav-item nav-link text-black tabber" id="nav-profile-tab" data-toggle="tab"
                href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Facts</a>
              <a class="col-md-12 nav-item nav-link text-black tabber" id="nav-contact-tab" data-toggle="tab"
                href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Group Stucture</a>
              <a class="col-md-12 nav-item nav-link text-black tabber" id="nav-contact-tab" data-toggle="tab"
                href="#nav-partner" role="tab" aria-controls="nav-partner" aria-selected="false">Partner & Clients</a>
              <a class="col-md-12 nav-item nav-link text-black tabber" id="nav-contact-tab" data-toggle="tab"
                href="#nav-vimi" role="tab" aria-controls="nav-vimi" aria-selected="false">Vision & Mision</a>
            </div>
          </nav>
        </div>
        <div class="col-md-9 content-about">
          <div class="tab-content " id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
              <div class="row pt-4">
                <div class="col-md-12 text-center text-black pb-3">
                  <h2>OUR MILESTONE</h2>
                </div>
                <div class="col-md-12 text-justify text-black">
                  <p style="text-indent:30px;">PT Sentra Jasa Aktuaria, also known as “Biro Pusat Aktuaria” (BPA), was
                    established under the Minister of Finance Decree No. Kep-198/KM.6/2001. Since it was
                    established in 2001, Biro Pusat Aktuaria (BPA) has continued to grow. This has been
                    the result of the dedicated teamwork and a continuous support of our clients. In line
                    with our commitments to be “Independent & Trusted”, BPA will continue to strive to
                    earn trust and live up to the expectations of our stakeholders in achieving a
                    continuing growth.</p>
                  <p style="text-indent:30px;"> In 2004, BPA developed its services by providing administrative services
                    to
                    support our business partners through PT Sentra Jasa Administrasi ("BPA" Central
                    Administration Bureau). The range of services provided includes but is not limited to
                    consulting and review services related to payroll administration, finance and
                    accounting administration,headhunter, and tax advisory .</p>
                  <p style="text-indent:30px;">In 2013, BPA launched PT Barron Pandu Abadi (BPA insurance brokers), an
                    insurance broker licensed, registered and supervised by the OJK. BPA brokers is
                    focused on providing brokerage services and insurance consulting. BPA brokers have
                    collaborated with leading insurance companies in Indonesia and are supported by
                    experienced professionals in their fields.</p>
                  <p style="text-indent:30px;">At BPA, we are committed to deliver high-quality service and
                    comprehensive
                    employee benefit solutions. With a portfolio of more than 1,000 clients, BPA has
                    proven its experiences in providing service excellence to its unique clients, whether
                    small, medium-sized, or large-scale businesses. For BPA, building and maintaining
                    clients’ trust through delivering comprehensive solutions to meet their needs is an
                    honor.</p>
                  <p>BPA has now expanded into 3 (three) major lines of business:</p>
                </div>
                <div class="col-md-12">
                  <div class="container">

                    <div class="card mb-3 p-3" style="border: none;border-bottom: 1px solid #afafaf !important;">
                      <div class="row no-gutters">
                        <div class="col-md-2 text-center">
                          <img src="images/1x/abouticon1.png" class="card-img" alt="..." style="width:100px;">
                        </div>
                        <div class="col-md-10">
                          <div class="card-body">
                            <p class="card-text text-black aboutcard">
                              BIRO PUSAT AKTUARIA<br>
                              Focus on actuarial solutions for clients
                            </p>

                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="card mb-3 p-3" style="border: none;border-bottom: 1px solid #afafaf !important;">
                      <div class="row no-gutters">
                        <div class="col-md-2 text-center">
                          <img src="images/1x/abouticon2.png" class="card-img" alt="..." style="width:100px;">
                        </div>
                        <div class="col-md-10">
                          <div class="card-body">
                            <p class="card-text text-black aboutcard" style="margin-top: -10px;">
                              BIRO PUSAT ADMINISTRASI<br>
                              Focus on Payroll Administration, Headhunter, Tax Advisory, and<br>
                              Finance and Accounting Administration
                            </p>

                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="card mb-3 p-3" style="border: none;">
                      <div class="row no-gutters">
                        <div class="col-md-2 text-center">
                          <img src="images/1x/abouticon3.png" class="card-img" alt="..." style="width:100px;">
                        </div>
                        <div class="col-md-10">
                          <div class="card-body">
                            <p class="card-text text-black aboutcard">
                              BARRON PANDU ABADI<br>
                              Focus on insurance brokerage and consultations
                            </p>

                          </div>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>


            </div>
            <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
              <div class="row pt-4">
                <div class="col-md-12 text-center text-black">
                  <h2>FACTS</h2>
                </div>
              </div>

              <div class="row justify-content-center pt-4">
                <div class="col-12 col-md-4 ">
                  <div class="card p-4 m-auto" style="width:40vh;height: 26vh;border-bottom: 10px solid #1caf5f;"
                    data-aos="zoom-in">
                    <div class="card-body text-center text-black">
                      <span class="font-weight-bold">Group Of <br>Biro Pusat Aktuaria</span>
                    </div>
                  </div>
                </div>

                <div class="col-12 col-md-4 ">
                  <div class="card p-3 m-auto" style="width:40vh;height: 26vh;border-bottom: 10px solid #1caf5f;"
                    data-aos="zoom-in">
                    <div class="card-body text-center text-black">
                      <span class="font-weight-bold">Experience In Insurance Industry More than 10 years</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row justify-content-center pt-3 pb-5">
                <div class="col-12 col-md-4 ">
                  <div class="card p-4 m-auto" style="width:40vh;height: 26vh;border-bottom: 10px solid #1caf5f;"
                    data-aos="zoom-in">
                    <div class="card-body text-center text-black">
                      <span class="font-weight-bold">Employee Beneﬁts & HR’s Relationship</span>
                    </div>
                  </div>
                </div>

                <div class="col-12 col-md-4 ">
                  <div class="card p-3 m-auto" style="width:40vh;height: 26vh;border-bottom: 10px solid #1caf5f;"
                    data-aos="zoom-in">
                    <div class="card-body text-center text-black">
                      <span style="font-size: 32px;">141+</span> <br>Respected Clients
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
              <div class="container">
                <div class="row pt-4">
                  <div class="col-md-12 text-center text-black">
                    <h2>GROUP STUCTURE</h2>
                  </div>
                </div>

                <div class="row pb-3">

                  <div class="col-md-12 text-center pt-4">
                    <img src="images/1x/tree1.png" class="img-fluid card-img" alt="..." style="width:400px;">
                  </div>
                  <div class="col-md-12 text-center pt-4">
                    <img src="images/1x/tree2.png" class="img-fluid card-img" alt="..." style="width:400px;">
                  </div>
                  <div class="col-md-12 text-center pt-4">
                    <img src="images/1x/tree3.png" class="img-fluid card-img" alt="..." style="width:400px;">
                  </div>

                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="nav-partner" role="tabpanel" aria-labelledby="nav-contact-tab">
              <div class="container">
                <div class="row pt-4">
                  <div class="col-md-12 text-center text-black">
                    <h2>PARTNERS</h2>
                  </div>
                </div>
                <div class="row pb-3 pt-4">
                  <div class="col-md-4 text-center">
                    <img src="images/1x/p1.png" class="img-fluid" alt="...">
                  </div>
                  <div class="col-md-4 text-center">
                    <img src="images/1x/p2.png" class="img-fluid" alt="...">
                  </div>
                  <div class="col-md-4 text-center">
                    <img src="images/1x/p3.png" class="img-fluid" alt="...">
                  </div>

                  <div class="col-md-4 text-center">
                    <img src="images/1x/p4.png" class="img-fluid" alt="...">
                  </div>
                  <div class="col-md-4 text-center">
                    <img src="images/1x/p5.png" class="img-fluid" alt="...">
                  </div>
                  <div class="col-md-4 text-center">
                    <img src="images/1x/p6.png" class="img-fluid" alt="...">
                  </div>

                  <div class="col-md-4 text-center">
                    <img src="images/1x/p7.png" class="img-fluid" alt="...">
                  </div>
                  <div class="col-md-4 text-center">
                    <img src="images/1x/p8.png" class="img-fluid" alt="...">
                  </div>
                  <div class="col-md-4 text-center">
                    <img src="images/1x/p9.png" class="img-fluid" alt="...">
                  </div>

                  <div class="col-md-4 text-center">
                    <img src="images/1x/p10.png" class="img-fluid" alt="...">
                  </div>
                  <div class="col-md-4 text-center">
                    <img src="images/1x/p11.png" class="img-fluid" alt="...">
                  </div>
                  <div class="col-md-4 text-center">
                    <img src="images/1x/p12.png" class="img-fluid" alt="...">
                  </div>

                  <div class="col-md-4 text-center">
                    <img src="images/1x/p13.png" class="img-fluid" alt="...">
                  </div>
                </div>

                <div class="row pt-4">
                  <div class="col-md-12 text-center text-black">
                    <h2>CLIENTS</h2>
                  </div>
                </div>
                <div class="row pb-3 pt-4">
                  <div class="col-md-12">
                    <img src="images/1x/c1.png" class="img-fluid" alt="..." width="100%">
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="nav-vimi" role="tabpanel" aria-labelledby="nav-contact-tab">

              <div class="container">
                <div class="row justify-content-center pt-4 pb-4">
                  <div class="col-12 col-md-5 pt-4">
                    <div class="card text-center text-black"
                      style="width:100%;height: 35vh;border-bottom: 10px solid #1caf5f;" data-aos="zoom-in">
                      <h3 class="card-title pt-4">VISION</h3>
                      <div class="card-body">
                        <span style="font-size:14px;">To Become the most trusted<br>Insurance Consulting and Brokerage,
                          <br>either for Insurer and Insured.
                        </span>
                      </div>
                    </div>
                  </div>

                  <div class="col-12 col-md-5 pt-4">
                    <div class="card text-center text-black"
                      style="width:100%;height: 35vh;border-bottom: 10px solid #1caf5f;" data-aos="zoom-in">
                      <h3 class="card-title pt-4">MISION</h3>
                      <div class="card-body">
                        <span style="font-size:14px;">To Provide comprehensive<br>insurance solution to all
                          Business<br>Partner.</span>
                      </div>
                    </div>
                  </div>

                </div>
                <div class="row pt-4">
                  <div class="col-md-12 text-center text-black">
                    <h2>OUR GROUP</h2>
                  </div>
                </div>
                <div id="carouselExampleIndicators" class="carousel slide slidemobile" data-ride="carousel"
                  style="min-height: auto;height: 330px;">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" style="background-color: black;" data-slide-to="0"
                      class="active"></li>
                    <li data-target="#carouselExampleIndicators" style="background-color: black;" data-slide-to="1">
                    </li>
                    <li data-target="#carouselExampleIndicators" style="background-color: black;" data-slide-to="2">
                    </li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">

                      <div class="row pt-3">
                        <div class="col-4 col-md-4">
                          <div class="card" style="width: 100%;">
                            <img src="images/1x/m4.png" class="card-img-top img-fluid" alt="...">
                          </div>
                        </div>
                        <div class="col-4 col-md-4">
                          <div class="card" style="width: 100%;">
                            <img src="images/1x/m3.png" class="card-img-top img-fluid" alt="..." >
                          </div>
                        </div>
                        <div class="col-4 col-md-4 ">
                          <div class="card" style="width: 100%;">
                            <img src="images/1x/m1.png" class="card-img-top img-fluid" alt="...">
                          </div>
                        </div>
                      </div>

                    </div>
                    <div class="carousel-item">

                      <div class="row pt-3">
                        <div class="col-4 col-md-4">
                          <div class="card" style="width: 100%;">
                            <img src="images/1x/m4.png" class="card-img-top img-fluid" alt="...">
                          </div>
                        </div>
                        <div class="col-4 col-md-4">
                          <div class="card" style="width: 100%;">
                            <img src="images/1x/m3.png" class="card-img-top img-fluid" alt="..." >
                          </div>
                        </div>
                        <div class="col-4 col-md-4 ">
                          <div class="card" style="width: 100%;">
                            <img src="images/1x/m1.png" class="card-img-top img-fluid" alt="...">
                          </div>
                        </div>
                      </div>

                    </div>
                    <div class="carousel-item ">

                      <div class="row pt-3">
                        <div class="col-4 col-md-4">
                          <div class="card" style="width: 100%;">
                            <img src="images/1x/m4.png" class="card-img-top img-fluid" alt="...">
                          </div>
                        </div>
                        <div class="col-4 col-md-4">
                          <div class="card" style="width: 100%;">
                            <img src="images/1x/m3.png" class="card-img-top img-fluid" alt="..." >
                          </div>
                        </div>
                        <div class="col-4 col-md-4 ">
                          <div class="card" style="width: 100%;">
                            <img src="images/1x/m1.png" class="card-img-top img-fluid" alt="...">
                          </div>
                        </div>
                      </div>

                    </div>

                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>

                <div class="row">
                  <div class="col-md-12 text-justify text-black">
                    <p>
                      Yusi K. Haris, Indonesian citizen, is the Commissioner of BPA Group since
                      2014. Yusi is the Chairman of Remuneration and Nomination Committee of
                      BPA Group. Aside from serving as the Commissioner of BPA Group, Yusi also
                      serves as Chief of Actuary of PT Sentra Jasa Aktuaria (BPA).
                      <br><br>
                      Yusi is a Fellow of the Society of Actuaries of Indonesia (FSAI) since 1996, with
                      more than 20 years of experience within insurance sectors with extensive
                      roles as actuary.
                      <br><br>
                      Prior to joining BPA, Yusi held various senior management positions in
                      financial services industry. Yusi was a Director of PT MNC Life Assurance
                      (2010-2014), and Director of PT UOB Life-Sun Assurance (1996-2010).
                      <br><br>
                      Yusi holds Bachelor of Science in Mathematics from Bandung Institute of
                      Technology (ITB).
                      <br><br>
                      Ir. Yusi K. Haris, FSAI<br>
                      Commissioner BPA Group
                    </p>
                  </div>
                </div>


              </div>


            </div>
          </div>
        </div>
      </div>
    </div>






    <!-- <div class="container">
      <div class="row">
       <div class="col-md-3">
            <div class="row">
                <div class="col-md-12">
                    <a class="tabside text-black">OUR MILESTONE</a>
                </div>
                <div class="col-md-12">
                    <a class="tabside text-black">FACTS</a>
                </div>
                <div class="col-md-12">
                    <a class="tabside text-black">GROUP STRUCTURE</a>
                </div>
            </div>
       </div>
       <div class="col-md-9 text-center">
            <span class="font-weight-bold text-black" style="letter-spacing: 2px;font-size:38px;">FACTS</span>
       </div>
      </div>
    </div> -->
  </div>


  <div class="site-section" id="blog-section">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center text-black">
          <h2 class="font-weight-bold" style="letter-spacing: 2px;">OUR GROUP SERVICES</h2>

          <p> We bring you our lines of services powered
            <br>by profesionals from multiple background and expertise.
          </p>
        </div>
      </div>


      <div class="card-group">
        <div class="row p-3">

          <div class="col-md-4 pt-5">
            <div class="card" data-aos="zoom-in-right"
              style="height: 500px;box-shadow: 0px 0px 3px 0px grey;border-bottom:10px solid grey;">
              <img class="card-img-top" src="images/1x/card1.png" alt="Card image cap" style="height: 210px;">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text" style="text-align:justify;">This is a wider card with supporting text below as a
                  natural lead-in to additional
                  content. This content is a little bit longer.</p>
              </div>
              <div class="card-footer bg-white" style="border: none;">
                <span class="font-weight-bold font-italic" style="color: #1caf5f;">Read More >></span>
              </div>
            </div>
          </div>
          <div class="col-md-4 pt-5">
            <div class="card" data-aos="zoom-in-right"
              style="height: 500px;box-shadow: 0px 0px 3px 0px grey;border-bottom:10px solid grey;">
              <img class="card-img-top" src="images/1x/card2.png" alt="Card image cap" style="height: 210px;">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text" style="text-align:justify;">This is a wider card with supporting text below as a
                  natural lead-in to additional
                  content. This content is a little bit longer.</p>
              </div>
              <div class="card-footer bg-white" style="border: none;">
                <span class="font-weight-bold font-italic" style="color: #1caf5f;">Read More >></span>
              </div>
            </div>
          </div>
          <div class="col-md-4 pt-5">
            <div class="card" data-aos="zoom-in-right"
              style="height: 500px;box-shadow: 0px 0px 3px 0px grey;border-bottom:10px solid grey;">
              <img class="card-img-top" src="images/1x/card3.png" alt="Card image cap" style="height: 210px;">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text" style="text-align:justify;">This is a wider card with supporting text below as a
                  natural lead-in to additional
                  content. This content is a little bit longer.</p>
              </div>
              <div class="card-footer bg-white" style="border: none;">
                <span class="font-weight-bold font-italic" style="color: #1caf5f;">Read More >></span>
              </div>
            </div>
          </div>

        </div>

      </div>
    </div>
  </div>


  <div class="site-section cfooter" id="contact-section"
    style="height:780px;padding-top: 50px !important;background: linear-gradient(0deg, rgba(22, 22, 63, 0.7), rgba(22, 22,63 , 0.5)), url(images/1x/bg1.png);background-size:cover;">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center mb-5 text-white">
          <span style="font-size:36px;">Try Our Simulation Or<br>
            Request a Free Pre-Consultation</span>
          <br>
          <a class="btn text-white pl-4 pr-4" style="background:#1caf5f;" href="#" role="button">PRE-CONSULTATION</a>
        </div>
      </div>
      <div class="row">
        <!-- dekstop -->
        <div class="col-sm-6 mb-5 border border-dark mt-5 contact-footer d-none d-sm-block"
          style="padding:40px;margin-left:80px;z-index:99 !important;position: absolute;border:4px solid white !important;">
          <form action="#" method="post">

            <div class="form-group row">
              <div class="col-md-12">
                <h2 class="text-white">CONTACT US</h2>
              </div>
            </div>
            <div class="form-group row">
              <div class="col-md-6 mb-4">
                <input type="text" class="form-control " placeholder="Name"
                  style="background: transparent !important;color:white">
              </div>
              <div class="col-md-6">
                <input type="text" class="form-control" placeholder="Email"
                  style="background: transparent !important;color:white">
              </div>
            </div>

            <div class="form-group row">
              <div class="col-md-12">
                <input type="text" class="form-control" placeholder="Massage"
                  style="background: transparent !important;color:white">
              </div>
            </div>

            <div class="form-group row">
              <div class="col-md-6 ml-auto">
                <input type="submit" class="btn btn-block btn-primary text-white py-3 px-5"
                  style="background: #1caf5f;border: none;" value="SEND MESSAGE">
              </div>
            </div>
          </form>
        </div>

        <!-- contact footer 1 mobile -->

        <div class="col-11 border border-dark pt-2 ml-3 d-block d-sm-none" style="border:2px solid white !important;">
          <form action="#" method="post">

            <div class="form-group row">
              <div class="col-12 col-md-12">
                <h2 class="text-white text-center">CONTACT US</h2>
              </div>
            </div>
            <div class="form-group row">
              <div class="col-12 col-md-6 mb-4">
                <input type="text" class="form-control " placeholder="Name"
                  style="background: transparent !important;color:white">
              </div>
              <div class="col-12 col-md-6">
                <input type="text" class="form-control" placeholder="Email"
                  style="background: transparent !important;color:white">
              </div>
            </div>

            <div class="form-group row">
              <div class="col-12 col-md-12">
                <input type="text" class="form-control" placeholder="Massage"
                  style="background: transparent !important;color:white">
              </div>
            </div>

            <div class="form-group row">
              <div class="col-md-6 ml-auto">
                <input type="submit" class="btn btn-block btn-primary text-white py-3 px-5"
                  style="background: #1caf5f;border: none;" value="SEND MESSAGE">
              </div>
            </div>
          </form>
        </div>


        <div class="col-sm-3 contact-footer2 d-none d-sm-block"
          style="z-index:98 !important;position: absolute;margin-left:730px;height: 460px;background: #16163f;">
          <div class="container" style="padding: 50px;">
            <p class="contact-name" style="color:#1caf5f">Our Location</p>
            <p class="contact-location text-white">
              BPA Center 3rd Fl,
              Jl. RC. Veteran No. 11G,
              Bintaro, Jakarta 12330
            </p>
            <p class="contact-name" style="color:#1caf5f">Email</p>
            <p class="contact-email text-white">
              info@barronbrokers.id
            </p>
            <p class="contact-name" style="color:#1caf5f">Phone</p>
            <p class="contact-phone">
              <a href="tel:082173888840" class="text-white">+62 21 73888840</a><br>
              <a href="tel:082173888860" class="text-white">+62 21 73888860</a>
            </p>
          </div>
        </div>


        <!-- contact footer2 mobile -->
        <div class="col-11 m-auto d-block d-sm-none pt-4">
          <div class="container" style="padding: 40px;background: #16163f;">
            <p class="contact-name" style="color:#1caf5f">Our Location</p>
            <p class="contact-location text-white">
              BPA Center 3rd Fl,
              Jl. RC. Veteran No. 11G,
              Bintaro, Jakarta 12330
            </p>
            <p class="contact-name" style="color:#1caf5f">Email</p>
            <p class="contact-email text-white">
              info@barronbrokers.id
            </p>
            <p class="contact-name" style="color:#1caf5f">Phone</p>
            <p class="contact-phone">
              <a href="tel:082173888840" class="text-white">+62 21 73888840</a><br>
              <a href="tel:082173888860" class="text-white">+62 21 73888860</a>
            </p>
          </div>
        </div>



      </div>
    </div>
  </div>
  <div class="p-4 " style="background: #16163f;">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <img src="images/1x/logofooter.png" style="width: 100px;">
        </div>
      </div>
    </div>
  </div>



  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>

</body>

</html>