<!doctype html>
<html lang="en">

<head>
    <title>Baron Pandu Abadi</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,700|Oswald:400,700" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            font-family: 'Montserrat', sans-serif !important;
        }

        .top-contact-notes {
            font-size: 12px;
        }

        #msform {
            text-align: center;
            position: relative;
            margin-top: 20px
        }

        #msform fieldset .form-card {
            background: white;
            border: 0 none;
            border-radius: 0px;
            box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.2);
            padding: 20px 40px 30px 40px;
            box-sizing: border-box;
            width: 94%;
            margin: 0 3% 20px 3%;
            position: relative
        }

        #msform fieldset {
            background: white;
            border: 0 none;
            border-radius: 0.5rem;
            box-sizing: border-box;
            width: 100%;
            margin: 0;
            padding-bottom: 20px;
            position: relative
        }

        #msform fieldset:not(:first-of-type) {
            display: none
        }

        #msform fieldset .form-card {
            text-align: left;
            color: #9E9E9E
        }

        #msform input,
        #msform textarea {
            padding: 0px 8px 4px 8px;
            border: none;
            border-bottom: 1px solid #ccc;
            border-radius: 0px;
            margin-bottom: 25px;
            margin-top: 2px;
            width: 100%;
            box-sizing: border-box;
            font-family: montserrat;
            color: #2C3E50;
            font-size: 16px;
            letter-spacing: 1px
        }

        #msform input:focus,
        #msform textarea:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            border: none;
            font-weight: bold;
            border-bottom: 2px solid skyblue;
            outline-width: 0
        }

        #msform .action-button {
            width: 100px;
            background: skyblue;
            font-weight: bold;
            color: white;
            border: 0 none;
            border-radius: 0px;
            cursor: pointer;
            padding: 10px 5px;
            margin: 10px 5px
        }

        #msform .action-button:hover,
        #msform .action-button:focus {
            box-shadow: 0 0 0 2px white, 0 0 0 3px skyblue
        }

        #msform .action-button-previous {
            width: 100px;
            background: #616161;
            font-weight: bold;
            color: white;
            border: 0 none;
            border-radius: 0px;
            cursor: pointer;
            padding: 10px 5px;
            margin: 10px 5px
        }

        #msform .action-button-previous:hover,
        #msform .action-button-previous:focus {
            box-shadow: 0 0 0 2px white, 0 0 0 3px #616161
        }

        select.list-dt {
            border: none;
            outline: 0;
            border-bottom: 1px solid #ccc;
            padding: 2px 5px 3px 5px;
            margin: 2px
        }

        select.list-dt:focus {
            border-bottom: 2px solid skyblue
        }

        .card {
            z-index: 0;
            border: none;
            border-radius: 0.5rem;
            position: relative
        }

        .fs-title {
            font-size: 25px;
            color: #2C3E50;
            margin-bottom: 10px;
            font-weight: bold;
            text-align: left
        }

        #progressbar {
            margin-bottom: 30px;
            overflow: hidden;
            color: lightgrey
        }

        #progressbar .active {
            color: #000000
        }

        #progressbar li {
            list-style-type: none;
            font-size: 12px;
            width: 25%;
            float: left;
            position: relative
        }

        #progressbar #account:before {
            font-family: FontAwesome;
            content: "\f023"
        }

        #progressbar #personal:before {
            font-family: FontAwesome;
            content: "\f007"
        }

        #progressbar #payment:before {
            font-family: FontAwesome;
            content: "\f09d"
        }

        #progressbar #confirm:before {
            font-family: FontAwesome;
            content: "\f00c"
        }

        #progressbar li:before {
            width: 50px;
            height: 50px;
            line-height: 45px;
            display: block;
            font-size: 18px;
            color: #ffffff;
            background: lightgray;
            border-radius: 50%;
            margin: 0 auto 10px auto;
            padding: 2px
        }

        #progressbar li:after {
            content: '';
            width: 100%;
            height: 2px;
            background: lightgray;
            position: absolute;
            left: 0;
            top: 25px;
            z-index: -1
        }

        #progressbar li.active:before,
        #progressbar li.active:after {
            background: skyblue
        }

        .radio-group {
            position: relative;
            margin-bottom: 25px
        }

        .radio {
            display: inline-block;
            width: 204;
            height: 104;
            border-radius: 0;
            background: lightblue;
            box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.2);
            box-sizing: border-box;
            cursor: pointer;
            margin: 8px 2px
        }

        .radio:hover {
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3)
        }

        .radio.selected {
            box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.1)
        }

        .fit-image {
            width: 100%;
            object-fit: cover
        }

        .cbx {
            -webkit-user-select: none;
            user-select: none;
            cursor: pointer;
            padding: 6px 8px;
            border-radius: 6px;
            overflow: hidden;
            transition: all 0.2s ease;
        }

        .cbx:not(:last-child) {
            margin-right: 6px;
        }

        .cbx:hover {
            background: rgba(0, 119, 255, 0.06);
        }

        .cbx span {
            float: left;
            vertical-align: middle;
            transform: translate3d(0, 0, 0);
        }

        .cbx span:first-child {
            position: relative;
            width: 18px;
            height: 18px;
            border-radius: 4px;
            transform: scale(1);
            border: 1px solid #cccfdb;
            transition: all 0.2s ease;
            box-shadow: 0 1px 1px rgba(0, 16, 75, 0.05);
        }

        .cbx span:first-child svg {
            position: absolute;
            top: 3px;
            left: 2px;
            fill: none;
            stroke: #fff;
            stroke-width: 2;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke-dasharray: 16px;
            stroke-dashoffset: 16px;
            transition: all 0.3s ease;
            transition-delay: 0.1s;
            transform: translate3d(0, 0, 0);
        }

        .cbx span:last-child {
            padding-left: 8px;
            line-height: 18px;
        }

        .cbx:hover span:first-child {
            border-color: #07f;
        }

        .inp-cbx {
            position: absolute;
            visibility: hidden;
        }

        .inp-cbx:checked+.cbx span:first-child {
            background: #07f;
            border-color: #07f;
            animation: wave 0.4s ease;
        }

        .inp-cbx:checked+.cbx span:first-child svg {
            stroke-dashoffset: 0;
        }

        .inline-svg {
            position: absolute;
            width: 0;
            height: 0;
            pointer-events: none;
            user-select: none;
        }

        @media screen and (max-width: 640px) {
            body {
                width: auto;
                display: inherit;
                padding: 20px;
            }

            .cbx {
                width: 100%;
                margin-bottom: 4px;
                display: inline-block;
            }
        }

        @-moz-keyframes wave {
            50% {
                transform: scale(0.9);
            }
        }

        @-webkit-keyframes wave {
            50% {
                transform: scale(0.9);
            }
        }

        @-o-keyframes wave {
            50% {
                transform: scale(0.9);
            }
        }

        @keyframes wave {
            50% {
                transform: scale(0.9);
            }
        }

        .center-benefit {
            margin: 0 auto;
            width: 80%;
        }

        .center-benefit input[type="checkbox"] {
            position: relative;
            display: inline-block;
            min-height: 170px;
            width: 100%;
            background: #ebebeb;
            -webkit-appearance: none;
            -moz-appearance: none;
            -o-appearance: none;
            appearance: none;
        }

        .center-benefit input[type="checkbox"]:after {
            content: '';
            font-size: 2em;
            text-align: center;
            line-height: 70px;
            color: #555555;
            position: absolute;
            margin: auto auto;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            display: block;
            height: 70px;
            width: 70px;
            border-radius: 50%;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
            background-color: #ffffff;
            -webkit-transition: all 0.3s ease-out;
            -moz-transition: all 0.3s ease-out;
            -ms-transition: all 0.3s ease-out;
            -o-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
        }

        .center-benefit input[type="checkbox"]:before {
            position: absolute;
            margin: auto auto;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            content: '';
            display: block;
            height: 80px;
            width: 80px;
            border: 2px solid #fff;
            border-radius: 50%;
            -webkit-transition: all 0.1s ease-in;
            -moz-transition: all 0.1s ease-in;
            -ms-transition: all 0.1s ease-in;
            -o-transition: all 0.1s ease-in;
            transition: all 0.1s ease-in;
        }

        .center-benefit input[type="checkbox"]:hover:before {
            height: 60px;
            width: 60px;
        }

        .center-benefit input[type="checkbox"]:checked:before {
            height: 100%;
            width: 100%;
            background: #dd3455;
            border: none;
            border-radius: 0;
        }

        .center-benefit input[type="checkbox"]:focus {
            outline: none;
        }

        .center-benefit input[type="checkbox"].a:after {
            content: 'A';
        }

        .center-benefit input[type="checkbox"].b:after {
            content: 'B';
        }

        .center-benefit input[type="checkbox"].c:after {
            content: 'C';
        }


        .center-benefit input[type="checkbox"]:checked:after {
            content: '✓';
        }

        @media screen and (max-width: 600px) {
      .cfooter{
        height: auto !important;
      }
    }
    @media screen and (min-width: 2559px) {
      .contact-footer{
        margin-left: -140px !important;
        width: 40% !important;
      }

      .contact-footer2{
        margin-left: 850px !important;
        width: 20% !important;
      }
    }
    </style>
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
    <div class="pl-5 pr-5 pt-3 d-none d-md-block d-lg-block">
        <div class="row">
          <div class="col-12 col-md-3">
            <div class="logo text-center " style="margin-top:-7px;">
              <img src="images/1x/logo.png">
            </div>
          </div>
          <div class="col-12 col-md-9">
            <div class="row">
              <div class="col-md-12 d-none d-md-block d-lg-block">
                <div class="top-contact-notes text-right pr-4">
                  phone : +6221 7369 1665 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; email: info@barronbrokers.id&nbsp;
                </div>
              </div>
    
              <div class="col-md-12 " style="margin-top:-8px;">
                <nav class="navbar navbar-expand-lg navbar-light ">
                  <div class="collapse navbar-collapse text-right" id="navbarSupportedContent" style="font-size:14px;">
                    <ul class="navbar-nav ml-auto">
                      <li class="nav-item active">
                        <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">ABOUT US</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">PRODUCT & SERVICE</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">INFORMATION TRANSPARENCY</a>
                      </li>
                    </ul>
                    <div class="d-block d-sm-none mt-3" style="margin-bottom:-20px;">
                      <div class="text-center text-black">
                        phone : +6221 7369 1665 email: info@barronbrokers.id&nbsp;
                      </div>
                    </div>
                  </div>
    
               
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    

    <!-- mobile version -->
    <div class="pl-5 pr-5 pt-3 d-block d-sm-none">
        <div class="row">
            <div class="col-12 text-right">

                <nav class="navbar navbar-expand-lg navbar-light justify-content-between"
                    style="padding-right:0px !important;">
                    <div class="logo text-left">
                        <img src="images/1x/logo.png" style="width: 200px;margin-left: -50px;">
                    </div>
                    <button class="navbar-toggler d-block d-sm-none" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse text-right" id="navbarSupportedContent"
                        style="font-size:14px;">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">ABOUT US</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">PRODUCT & SERVICE</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">INFORMATION TRANSPARENCY</a>
                            </li>
                        </ul>
                        <div class="d-block d-sm-none mt-3">
                            <div class="text-center text-black">
                                phone : +6221 7369 1665 email: info@barronbrokers.id&nbsp;
                            </div>
                        </div>
                    </div>


                </nav>

            </div>
        </div>
    </div>
    <!-- end mobile version -->





    <div class="site-section" id="press-section">
        <div class="container-fluid">
            <div class="row justify-content-center mt-0">
                <div class="text-center" style="width:70%">
                    <div class="">
                        <h2><strong>form simulasi</strong></h2>
                        <p>Fill all form field to go to next step</p>
                        <div class="row">
                            <div class="col-md-12 mx-0">
                                <form id="msform">
                                    <!-- progressbar -->
                                    <ul id="progressbar">
                                        <li class="active" id="account"><strong>LOB</strong></li>
                                        <li id="personal"><strong>Benefit</strong></li>
                                        <li id="payment"><strong>Konfirmasi</strong></li>
                                        <li id="confirm"><strong>Summary</strong></li>
                                    </ul> <!-- fieldsets -->
                                    <fieldset>
                                        <div class="form-card">
                                            <h2 class="fs-title">Line of Business</h2>
                                            <input type="text" name="lobtext" placeholder="" />
                                            <label for="">Jumlah Peserta</label>
                                            <div class="col-md-4">
                                                <input type="number" name="male" placeholder="Pria" />
                                                <input type="number" name="female" placeholder="Wanita" />
                                                <input type="number" name="child" placeholder="Anak" />
                                            </div>

                                        </div>
                                        <input type="button" name="next" class="next action-button" value="Next Step" />
                                    </fieldset>
                                    <fieldset>
                                        <div class="form-card">
                                            <h2 class="fs-title">Benefit</h2>

                                            <input class="inp-cbx" id="rawatinap" type="checkbox" />
                                            <label class="cbx" for="rawatinap"><span>
                                                    <svg width="12px" height="10px">
                                                        <use xlink:href="#check"></use>
                                                    </svg></span><span>Rawat Inap</span></label>
                                            <input class="inp-cbx" id="rawatjalan" type="checkbox" />
                                            <label class="cbx" for="rawatjalan"><span>
                                                    <svg width="12px" height="10px">
                                                        <use xlink:href="#check"></use>
                                                    </svg></span><span>Rawat Jalan</span></label>
                                            <input class="inp-cbx" id="rawatgigi" type="checkbox" />
                                            <label class="cbx" for="rawatgigi"><span>
                                                    <svg width="12px" height="10px">
                                                        <use xlink:href="#check"></use>
                                                    </svg></span><span>Rawat Gigi</span></label>
                                            <input class="inp-cbx" id="maternity" type="checkbox"
                                                style="display: none;" />
                                            <label class="cbx" for="maternity"><span>
                                                    <svg width="12px" height="10px">
                                                        <use xlink:href="#check"></use>
                                                    </svg></span><span>Maternity</span></label>
                                            <input class="inp-cbx" id="kacamata" type="checkbox"
                                                style="display: none;" />
                                            <label class="cbx" for="kacamata"><span>
                                                    <svg width="12px" height="10px">
                                                        <use xlink:href="#check"></use>
                                                    </svg></span><span>Kacamata</span></label>
                                            <hr>
                                            <div class="center-benefit">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <input type="checkbox" name="A" class="a" />
                                                    </div>
                                                    <div class="col-md-4">
                                                        <input type="checkbox" name="A" class="a" />
                                                    </div>
                                                    <div class="col-md-4">
                                                        <input type="checkbox" name="A" class="a" />
                                                    </div>
                                                    <div class="col-md-4">
                                                        <input type="checkbox" name="A" class="a" />
                                                    </div>
                                                    <div class="col-md-4">
                                                        <input type="checkbox" name="A" class="a" />
                                                    </div>
                                                    <div class="col-md-4">
                                                        <input type="checkbox" name="A" class="a" />
                                                    </div>
                                                </div>
                                            </div>
                                            <!--SVG Sprites-->
                                            <svg class="inline-svg">
                                                <symbol id="check" viewbox="0 0 12 10">
                                                    <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                                </symbol>
                                            </svg>
                                        </div>

                                        <input type="button" name="previous" class="previous action-button-previous"
                                            value="Previous" /> <input type="button" name="next"
                                            class="next action-button" value="Next Step" />
                                    </fieldset>
                                    <fieldset>
                                        <div class="form-card">
                                            <h2 class="fs-title">Konfirmasi</h2>
                                            <div class="radio-group">
                                                <div class='radio' data-value="credit"><img
                                                        src="https://i.imgur.com/XzOzVHZ.jpg" width="200px"
                                                        height="100px"></div>
                                                <div class='radio' data-value="paypal"><img
                                                        src="https://i.imgur.com/jXjwZlj.jpg" width="200px"
                                                        height="100px"></div> <br>
                                            </div> <label class="pay">Card Holder Name*</label> <input type="text"
                                                name="holdername" placeholder="" />
                                            <div class="row">
                                                <div class="col-9"> <label class="pay">Card Number*</label> <input
                                                        type="text" name="cardno" placeholder="" /> </div>
                                                <div class="col-3"> <label class="pay">CVC*</label> <input
                                                        type="password" name="cvcpwd" placeholder="***" /> </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-3"> <label class="pay">Expiry Date*</label> </div>
                                                <div class="col-9"> <select class="list-dt" id="month" name="expmonth">
                                                        <option selected>Month</option>
                                                        <option>January</option>
                                                        <option>February</option>
                                                        <option>March</option>
                                                        <option>April</option>
                                                        <option>May</option>
                                                        <option>June</option>
                                                        <option>July</option>
                                                        <option>August</option>
                                                        <option>September</option>
                                                        <option>October</option>
                                                        <option>November</option>
                                                        <option>December</option>
                                                    </select> <select class="list-dt" id="year" name="expyear">
                                                        <option selected>Year</option>
                                                    </select> </div>
                                            </div>
                                        </div> <input type="button" name="previous"
                                            class="previous action-button-previous" value="Previous" /> <input
                                            type="button" name="make_payment" class="next action-button"
                                            value="Confirm" />
                                    </fieldset>
                                    <fieldset>
                                        <div class="form-card">
                                            <h2 class="fs-title text-center">Success !</h2> <br><br>
                                            <div class="row justify-content-center">
                                                <div class="col-3"> <img
                                                        src="https://img.icons8.com/color/96/000000/ok--v2.png"
                                                        class="fit-image"> </div>
                                            </div> <br><br>
                                            <div class="row justify-content-center">
                                                <div class="col-7 text-center">
                                                    <h5>You Have Successfully Signed Up</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </fieldset>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="site-section" id="contact-section"
        style="height:700px;padding-top: 50px !important;background: linear-gradient(0deg, rgba(22, 22, 63, 0.7), rgba(22, 22,63 , 0.5)), url(images/1x/bg1.png);background-size:cover;">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mb-5 text-white">
                    <span style="font-size:40px;">Request Free Pre-Consultation</span>
                    <br>
                    <small style="font-size:20px;">PRE-CONSULTATION</small>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 mb-5 border border-dark mt-5"
                    style="padding:40px;margin-left:80px;z-index:99 !important;position: absolute;border:4px solid white !important;">
                    <form action="#" method="post">

                        <div class="form-group row">
                            <div class="col-md-12">
                                <h2 class="text-white">CONTACT US</h2>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-md-6 mb-4 mb-lg-0 ">
                                <input type="text" class="form-control " placeholder="Name">
                            </div>
                            <div class="col-md-6">
                                <input type="text" class="form-control" placeholder="Email">
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-md-12">
                                <input type="text" class="form-control" placeholder="Massage">
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-md-6 ml-auto">
                                <input type="submit" class="btn btn-block btn-primary text-white py-3 px-5"
                                    style="background: #1caf5f;border: none;" value="SEND MESSAGE">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-lg-3"
                    style="z-index:98 !important;position: absolute;margin-left:730px;height: 460px;background: #16163f;">
                    <div class="container" style="padding: 50px;">
                        <p class="contact-name" style="color:#1caf5f">Our Location</p>
                        <p class="contact-location text-white">
                            BPA Center 3rd Fl,
                            Jl. RC. Veteran No. 11G,
                            Bintaro, Jakarta 12330
                        </p>
                        <p class="contact-name" style="color:#1caf5f">Email</p>
                        <p class="contact-email text-white">
                            info@barronbrokers.id
                        </p>
                        <p class="contact-name" style="color:#1caf5f">Phone</p>
                        <p class="contact-phone text-white">
                            +62 21 73888840<br>
                            +62 21 73888860
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="p-4 " style="background: #16163f;">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <img src="images/1x/logofooter.png" style="width: 100px;">
                </div>
            </div>
        </div>
    </div>



    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>
    <script>
        $(document).ready(function () {

            var current_fs, next_fs, previous_fs; //fieldsets
            var opacity;

            $(".next").click(function () {

                current_fs = $(this).parent();
                next_fs = $(this).parent().next();

                //Add Class Active
                $("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");

                //show the next fieldset
                next_fs.show();
                //hide the current fieldset with style
                current_fs.animate({ opacity: 0 }, {
                    step: function (now) {
                        // for making fielset appear animation
                        opacity = 1 - now;

                        current_fs.css({
                            'display': 'none',
                            'position': 'relative'
                        });
                        next_fs.css({ 'opacity': opacity });
                    },
                    duration: 600
                });
            });

            $(".previous").click(function () {

                current_fs = $(this).parent();
                previous_fs = $(this).parent().prev();

                //Remove class active
                $("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");

                //show the previous fieldset
                previous_fs.show();

                //hide the current fieldset with style
                current_fs.animate({ opacity: 0 }, {
                    step: function (now) {
                        // for making fielset appear animation
                        opacity = 1 - now;

                        current_fs.css({
                            'display': 'none',
                            'position': 'relative'
                        });
                        previous_fs.css({ 'opacity': opacity });
                    },
                    duration: 600
                });
            });

            $('.radio-group .radio').click(function () {
                $(this).parent().find('.radio').removeClass('selected');
                $(this).addClass('selected');
            });

            $(".submit").click(function () {
                return false;
            })

        });</script>
</body>

</html>