<!doctype html>
<html lang="en">

<head>
  <title>Baron Pandu Abadi</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,700|Oswald:400,700" rel="stylesheet">

  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <!-- <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">

  <!-- MAIN CSS -->
  <link rel="stylesheet" href="css/style.css">
  <style>
    body {
      font-family: 'Montserrat', sans-serif !important;
    }

    .top-contact-notes {
      font-size: 12px;
    }

    ::placeholder {
      color: white !important;
    }

    .overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #1caf5f;
      color: white;
      overflow: hidden;
      width: 100%;
      height: 0;
      transition: .5s ease;
    }

    .text {
      color: white;
      font-size: 12px;
      position: absolute;
      top: 60%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
      font-weight: 800;
    }

    /* H */
    .h:hover {
      border-bottom: 15px solid #1caf5f !important;
      color: #1caf5f !important;
    }

    .h-footer {
      display: none;
      bottom: -100 !important;
      transition: bottom 0.5s ease !important;
    }

    .h:hover .overlay {
      height: 30px;
    }

    /* A */
    .a:hover {
      border-bottom: 15px solid #1caf5f !important;
      color: #1caf5f !important;
    }

    .a-footer {
      display: none;
      bottom: -100 !important;
      transition: bottom 0.5s ease !important;
    }

    .a:hover .overlay {
      height: 30px;
    }

    /* R */

    .r:hover {
      border-bottom: 15px solid #1caf5f !important;
      color: #1caf5f !important;
    }

    .r-footer {
      display: none;
      bottom: -100 !important;
      transition: bottom 0.5s ease !important;
    }

    .r:hover .overlay {
      height: 30px;
    }

    /* I */

    .i:hover {
      border-bottom: 15px solid #1caf5f !important;
      color: #1caf5f !important;
    }

    .i-footer {
      display: none;
      bottom: -100 !important;
      transition: bottom 0.5s ease !important;
    }

    .i:hover .overlay {
      height: 30px;
    }

    /* SE */
    .se:hover {
      border-bottom: 15px solid #1caf5f !important;
      color: #1caf5f !important;
    }

    .se-footer {
      display: none;
      bottom: -100 !important;
      transition: bottom 0.5s ease !important;
    }

    .se:hover .overlay {
      height: 40px;
    }

    /* S */
    .s:hover {
      border-bottom: 15px solid #1caf5f !important;
      color: #1caf5f !important;
    }

    .s-footer {
      display: none;
      bottom: -100 !important;
      transition: bottom 0.5s ease !important;
    }

    .s:hover .overlay {
      height: 30px;
    }

    .nav-link.active{
      border-color: #afafaf #fff #afafaf #afafaf !important;
      color: white !important;
      background-color: #1caf5f !important;
    }

    .nav-item:hover, .nav-link:hover, .nav-link.active:hover {
      color: white !important;
      background-color: #1caf5f !important;
    }

    @media screen and (max-width: 600px) {
      .wehelpclass{
        padding-top: 50px !important;
        font-size: 24px !important; 
      }
      .cfooter{
        height: auto !important;
      }
     
    }
    @media screen and (min-width: 2559px) {
      .contact-footer{
        margin-left: -140px !important;
        width: 40% !important;
      }

      .contact-footer2{
        margin-left: 850px !important;
        width: 20% !important;
      }
    }
  </style>
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div class="pl-5 pr-5 pt-3 d-none d-md-block d-lg-block">
    <div class="row">
      <div class="col-12 col-md-3">
        <div class="logo text-center " style="margin-top:-7px;">
          <img src="images/1x/logo.png">
        </div>
      </div>
      <div class="col-12 col-md-9">
        <div class="row">
          <div class="col-md-12 d-none d-md-block d-lg-block">
            <div class="top-contact-notes text-right pr-4">
              phone : +6221 7369 1665 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; email: info@barronbrokers.id&nbsp;
            </div>
          </div>

          <div class="col-md-12 " style="margin-top:-8px;">
            <nav class="navbar navbar-expand-lg navbar-light ">
              <div class="collapse navbar-collapse text-right" id="navbarSupportedContent" style="font-size:14px;">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">ABOUT US</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">PRODUCT & SERVICE</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">INFORMATION TRANSPARENCY</a>
                  </li>
                </ul>
                <div class="d-block d-sm-none mt-3" style="margin-bottom:-20px;">
                  <div class="text-center text-black">
                    phone : +6221 7369 1665 email: info@barronbrokers.id&nbsp;
                  </div>
                </div>
              </div>

           
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- mobile version -->
  <div class="pl-5 pr-5 pt-3 d-block d-sm-none">
    <div class="row">
      <div class="col-12 text-right">

        <nav class="navbar navbar-expand-lg navbar-light justify-content-between" style="padding-right:0px !important;">
          <div class="logo text-left">
            <img src="images/1x/logo.png" style="width: 200px;margin-left: -50px;">
          </div>
          <button class="navbar-toggler d-block d-sm-none" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse text-right" id="navbarSupportedContent" style="font-size:14px;">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">PRODUCT & SERVICE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">INFORMATION TRANSPARENCY</a>
              </li>
            </ul>
            <div class="d-block d-sm-none mt-3">
              <div class="text-center text-black">
                phone : +6221 7369 1665 email: info@barronbrokers.id&nbsp;
              </div>
            </div>
          </div>


        </nav>

      </div>
    </div>
  </div>
  <!-- end mobile version -->


  <div class="owl-carousel slide-one-item" style="z-index: 98 !important;">




    <div class="site-section-cover overlay img-bg-section" style="background-image: url('images/hero_3.jpg'); ">
      <div class="container">
        <div class="row align-items-center justify-content-center text-center">
          <div class="col-md-12 col-lg-7">
            <h1 data-aos="fade-up" data-aos-delay="">Welcome to UnEarth</h1>
            <p class="mb-5" data-aos="fade-up" data-aos-delay="100">Lorem ipsum dolor sit amet, consectetur adipisicing
              elit. Molestiae, cumque vitae animi.</p>
            <p data-aos="fade-up" data-aos-delay="200"><a href="#" class="btn btn-outline-white border-w-2 btn-md">Get
                in touch</a></p>
          </div>
        </div>
      </div>

    </div>

    <div class="site-section-cover overlay img-bg-section" style="background-image: url('images/hero_2.jpg'); ">
      <div class="container">
        <div class="row align-items-center justify-content-center text-center">
          <div class="col-md-12 col-lg-8">
            <h1 data-aos="fade-up" data-aos-delay="">New Generation of Mining</h1>
            <p class="mb-5" data-aos="fade-up" data-aos-delay="100">Lorem ipsum dolor sit amet, consectetur adipisicing
              elit. Est odit dolorum voluptates!</p>
            <p data-aos="fade-up" data-aos-delay="200"><a href="#" class="btn btn-outline-white border-w-2 btn-md">Get
                in touch</a></p>
          </div>
        </div>
      </div>

    </div>
  </div>

<!-- card tengah -->
<div class="d-flex justify-content-center " style="margin-top: -50px;">
  <div class="card" style="z-index: 99 !important;position: absolute;border-bottom: 4px solid #16163f;">
    <div class="container">

      <div class="row" data-aos="flip-down">
        <div class="col-6 col-md-3 pt-4 pb-4" style="padding-left:0px !important;padding-right: 0px !important;">
          <div class="card-body  text-center text-black" style="border-right: 1px solid grey;">
            Group Of <br>Biro Pusat Aktuaria
          </div>
        </div>
        <div class="col-6 col-md-3 pt-4 pb-4" style="padding-left:0px !important;padding-right: 0px !important;">
          <div class="card-body text-center text-black" style="border-right: 1px solid grey;">
            Experience In Insurance Industry More than 10 years
          </div>
        </div>
        <div class="col-6 col-md-3 pt-4 pb-4" style="padding-left:0px !important;padding-right: 0px !important;">
          <div class="card-body text-center text-black" style="border-right: 1px solid grey;">
            Employee Beneﬁts & HR’s Relationship
          </div>
        </div>
        <div class="col-6 col-md-3 pt-4 pb-4" style="padding-left:0px !important;padding-right: 0px !important;">
          <div class="card-body text-center text-black">
            <span style="font-size: 23px;">141+</span> <br>Respected Clients
          </div>
        </div>
      </div>

    </div>
    
 
  </div>
</div>

<!-- card tengah tutup -->
<!-- about home dekstop -->
<div class="site-section bg-light d-none d-md-block d-lg-block">
    <div class="container pt-5" >
      <div class="row pt-5">
        <div class="col-12 text-center text-black pb-5" style="margin-left: 0px !important; margin-right: 0px !important;">
          <h2 class="font-weight-bold" style="letter-spacing: 2px;">WHY BARON PANDU ABADI ?</h2>
        </div>
        <div class="col-12 col-md-4 p-5 text-center text-black" style="margin-left: 0px !important; margin-right: 0px !important;" data-aos="fade-down-right">
          <image class="pb-3" src="images/1x/iconhome1.png" >
          <p>Supported by JV’s <br>and Local’s Insurance<br>companies</p>
        </div>
        <div class="col-12 col-md-4 p-5 text-center text-black" style="margin-left: 0px !important; margin-right: 0px !important;" data-aos="fade-down">
          <image class="pb-3" src="images/1x/iconhome2.png">
            <p>Innovative products<br>and services</p>
        </div>
        <div class="col-12 col-md-4 p-5 text-center text-black" style="margin-left: 0px !important; margin-right: 0px !important;" data-aos="fade-down-left">
          <image class="pb-3" src="images/1x/iconhome3.png" style="width:50px;">
            <p>Experiences in <br> consultants for all kind <br>of industries</p>
        </div>
      </div>
    </div>
  </div>
<!-- about home mobile -->

 <div class="container d-block d-sm-none" style="padding-top: 400px;">
      <div class="row pt-5" style="margin-left: 0px !important; margin-right: 0px !important;">
        <div class="col-12 text-center text-black pb-5" >
          <h2 class="font-weight-bold" style="letter-spacing: 2px;">WHY BARON PANDU ABADI ?</h2>
        </div>
        <div class="col-12 col-md-4 p-5 text-center text-black"  data-aos="fade-upt">
          <image class="pb-3" src="images/1x/iconhome1.png" >
          <p>Supported by JV’s <br>and Local’s Insurance<br>companies</p>
        </div>
        <div class="col-12 col-md-4 p-5 text-center text-black" data-aos="fade-up">
          <image class="pb-3" src="images/1x/iconhome2.png">
            <p>Innovative products<br>and services</p>
        </div>
        <div class="col-12 col-md-4 p-5 text-center text-black" data-aos="fade-up">
          <image class="pb-3" src="images/1x/iconhome3.png" style="width:50px;">
            <p>Experiences in <br> consultants for all kind <br>of industries</p>
        </div>
      </div>
    </div>


  <div class="site-section bg-light"
    style="background: linear-gradient(0deg, rgba(22, 22, 63, 0.7), rgba(22, 22,63 , 0.5)), url(images/1x/bg3.png);height: auto;">
    <div class="container">
      <div class="row p-5">
        <div class="col-md-4 text-white">
          <h2 class="pl-4" style="margin-bottom:0;border-left: 5px solid #1caf5f;">
            WE HAVE <br> VALUE
          </h2>
          <br>
          <p class="pl-4 text-justify d-none d-sm-block d-md-block">
            Because we have value that we are<br>
            loved, but because we are loved<br>
            that we have value, our value is a<br>
            gift, not an chievement.
          </p>
          <p class="pl-4 text-justify d-block d-sm-none">
            Because we have value that we are
            loved, but because we are loved
            that we have value, our value is a
            gift, not an chievement.
          </p>
          <br>
          <a class="btn text-white pl-4 pr-4 ml-4" style="background:#1caf5f;" href="#" role="button">ABOUT US</a>
        </div>
        <div class="col-md-8 pl-5 pr-5 d-none d-sm-block">
          <div class="row text-center pl-5 pr-5">
            <div class="col-12 col-md-4">
              <div class="card h" style="width: 170px;border-bottom: 15px solid grey;" data-aos="zoom-in">
                <div class="card-body h-body">
                  <span class="font-weight-bold" style="font-size: 70px;">H</span>
                </div>
                <div class="overlay">
                  <div class="text">HELPFUL</div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="card a" style="width: 170px;border-bottom: 15px solid grey;" data-aos="zoom-in">
                <div class="card-body a-body">
                  <span class="font-weight-bold" style="font-size: 70px;">A</span>
                </div>
                <div class="overlay">
                  <div class="text">ACCOUNTABLE</div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="card r" style="width: 170px;border-bottom: 15px solid grey;" data-aos="zoom-in">
                <div class="card-body r-body">
                  <span class="font-weight-bold" style="font-size: 70px;">R</span>
                </div>
                <div class="overlay">
                  <div class="text">RESPECTFUL</div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4 pt-2">
              <div class="card i" style="width: 170px;border-bottom: 15px solid grey;" data-aos="zoom-in">
                <div class="card-body i-body ">
                  <span class="font-weight-bold" style="font-size: 70px;">I</span>
                </div>
                <div class="overlay">
                  <div class="text">INNOVATION</div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4 pt-2">
              <div class="card se" style="width: 170px;border-bottom: 15px solid grey;" data-aos="zoom-in">
                <div class="card-body se-body">
                  <span class="font-weight-bold se-text" style="font-size: 70px;">SE</span>
                </div>
                <div class="overlay">
                  <div class="text">SERVICE EXCELLENCE</div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4 pt-2">
              <div class="card s" style="width: 170px;border-bottom: 15px solid grey;" data-aos="zoom-in">
                <div class="card-body s-body">
                  <span class="font-weight-bold" style="font-size: 70px;">S</span>
                </div>
                <div class="overlay">
                  <div class="text">SUCCESS</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>




  <div class="site-section" id="press-section">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center text-black">
          <h2 class="font-weight-bold" style="letter-spacing: 2px;">OUR MILESTONE</h2>
          <p>PT Sentra Jasa Aktuaria, also known as “Biro Pusat Aktuaria” (BPA), was established under the<br>
            Minister of Finance Decree No. Kep-198/KM.6/2001. Since it was established in 2001, Biro Pusat<br>
            Aktuaria (BPA) has continued to grow. This has been the result of ...</p>
        </div>
        <div class="col-12 text-center pt-3">
          <a class="btn text-white pl-4 pr-4" style="background:#1caf5f;" href="#" role="button">SEE MORE -></a>
        </div>
      </div>
      <!-- <div class="card-group">
        <div class="row p-5">

          <div class="col-md-3">
            <div class="card" style="height: 370px;">
              <img class="card-img-top" src="images/1x/m1.png" alt="Card image cap" style="height: 220px;">
              <div class="card-body" style="border-top: 7px solid #1caf5f;">
                <p class="card-text text-center text-black" >
                  Ir. Haris Eko Santoso,
                  M.M, FSAI
                  <br>
                  Founder, BPA Group
                  (1961 - 2013)
                </p>
              </div>

            </div>
          </div>
          <div class="col-md-3">
            <div class="card" style="height: 370px;">
              <img class="card-img-top" src="images/1x/m2.png" alt="Card image cap" style="height: 220px;">
              <div class="card-body" style="border-top: 7px solid #1caf5f;">
                <p class="card-text text-center text-black" >
                  Yunan P. Haris,
                  S.Si
                  <br>
                  Chairman and CEO
                  BPA Group
                </p>
              </div>

            </div>
          </div>
          <div class="col-md-3">
            <div class="card" style="height: 370px;">
              <img class="card-img-top" src="images/1x/m3.png" alt="Card image cap" style="height: 220px;">
              <div class="card-body" style="border-top: 7px solid #1caf5f;">
                <p class="card-text text-center text-black" >
                  Ir. Yusi K. Haris,
                  FSAI
                  <br>
                  Commissioner
                  BPA Group
                </p>
              </div>

            </div>
          </div>
          <div class="col-md-3">
            <div class="card"  style="height: 370px;">
              <img class="card-img-top" src="images/1x/m4.png" alt="Card image cap" style="height: 220px;">
              <div class="card-body" style="border-top: 7px solid #1caf5f;">
                <p class="card-text text-center text-black" >
                  Bamby Aringga,
                  B.Sc
                  <br>
                  Chief Marketing Officer
                  BPA Group
                </p>
              </div>

            </div>
          </div>

        </div>

      </div> -->
    </div>
  </div>

  <div class="site-section" id="contact-section" 
    style="background: linear-gradient(0deg, rgba(22, 22, 63, 0.9), rgba(22, 22,63 , 0.5)), url(images/1x/bg2.png);background-size:cover;">
    <div class="row" style="margin-right: 0px;margin-left: 0px;">
      <div class="col-12 text-center text-white">
        <img src="images/1x/logo2.png">

        <p class="pt-3 wehelpclass" style="font-size: 30px;">
          We help our business partner to review and <br>design insurance benefit for what they need.
        </p>
      </div>
    </div>
  </div>

  <div class="site-section" id="blog-section">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center text-black">
          <h2 class="font-weight-bold" style="letter-spacing: 2px;">OUR GROUP SERVICES</h2>

          <p> We bring you our lines of services powered
            <br>by profesionals from multiple background and expertise.
          </p>
        </div>
      </div>


      <div class="card-group">
        <div class="row p-3">

          <div class="col-md-4 pt-5">
            <div class="card" data-aos="zoom-in-right" style="height: 500px;box-shadow: 0px 0px 3px 0px grey;border-bottom:10px solid grey;">
              <img class="card-img-top" src="images/1x/card1.png" alt="Card image cap" style="height: 210px;">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text" style="text-align:justify;">This is a wider card with supporting text below as a
                  natural lead-in to additional
                  content. This content is a little bit longer.</p>
              </div>
              <div class="card-footer bg-white" style="border: none;">
                <span class="font-weight-bold font-italic" style="color: #1caf5f;">Read More >></span>
              </div>
            </div>
          </div>
          <div class="col-md-4 pt-5">
            <div class="card" data-aos="zoom-in-right" style="height: 500px;box-shadow: 0px 0px 3px 0px grey;border-bottom:10px solid grey;">
              <img class="card-img-top" src="images/1x/card2.png" alt="Card image cap" style="height: 210px;">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text" style="text-align:justify;">This is a wider card with supporting text below as a
                  natural lead-in to additional
                  content. This content is a little bit longer.</p>
              </div>
              <div class="card-footer bg-white" style="border: none;">
                <span class="font-weight-bold font-italic" style="color: #1caf5f;">Read More >></span>
              </div>
            </div>
          </div>
          <div class="col-md-4 pt-5">
            <div class="card" data-aos="zoom-in-right" style="height: 500px;box-shadow: 0px 0px 3px 0px grey;border-bottom:10px solid grey;">
              <img class="card-img-top" src="images/1x/card3.png" alt="Card image cap" style="height: 210px;">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text" style="text-align:justify;">This is a wider card with supporting text below as a
                  natural lead-in to additional
                  content. This content is a little bit longer.</p>
              </div>
              <div class="card-footer bg-white" style="border: none;">
                <span class="font-weight-bold font-italic" style="color: #1caf5f;">Read More >></span>
              </div>
            </div>
          </div>

        </div>

      </div>
    </div>
  </div>


  <div class="site-section" id="contact-section" style="background: #e6e6e6;padding:50px;">
    <div class="container bg-white p-5" style="  -moz-box-shadow: 1px 2px 4px rgba(0, 0, 0,0.5);
    -webkit-box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
    box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);">
      <div class="row">
        <div class="col-md-4 text-black" style="border-left:5px solid #1caf5f ;letter-spacing: 2px;">
          <span class="font-weight-bold" style="font-size:30px;">OUR PARTNERS</span><br><span class="font-italic"
            style="font-size: 20px;">They Trust Us</span>
        </div>
        <div class="col-md-8">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel"
            style="height:auto !important;min-height: 0px !important;">
            <ol class="carousel-indicators" style="margin-bottom: -30px !important;">
              <li data-target="#carouselExampleIndicators" style="background-color: black;" data-slide-to="0"
                class="active"></li>
              <li data-target="#carouselExampleIndicators" style="background-color: black;" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" style="background-color: black;" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row justify-content-center text-center">
                  <div class="col-12 col-md-4 p-2">
                    <img class="img-fluid" src="images/1x/sp1.png">
                  </div>
                  <div class="col-12 col-md-4 p-2">
                    <img class="img-fluid" src="images/1x/sp2.png">
                  </div>
                  <div class="col-12 col-md-4 p-2">
                    <img class="img-fluid" src="images/1x/sp3.png">
                  </div>
                </div>
              </div>
              <div class="carousel-item ">
                <div class="row justify-content-center text-center">
                  <div class="col-12 col-md-4 p-2">
                    <img class="img-fluid" src="images/1x/sp1.png">
                  </div>
                  <div class="col-12 col-md-4 p-2">
                    <img class="img-fluid" src="images/1x/sp2.png">
                  </div>
                  <div class="col-12 col-md-4 p-2">
                    <img class="img-fluid" src="images/1x/sp3.png">
                  </div>
                </div>
              </div>
              <div class="carousel-item ">
                <div class="row justify-content-center text-center">
                  <div class="col-12 col-md-4 p-2">
                    <img class="img-fluid" src="images/1x/sp1.png">
                  </div>
                  <div class="col-12 col-md-4 p-2">
                    <img class="img-fluid" src="images/1x/sp2.png">
                  </div>
                  <div class="col-12 col-md-4 p-2">
                    <img class="img-fluid" src="images/1x/sp3.png">
                  </div>
                </div>
              </div>

            </div>
            <a class="carousel-control-prev" style="padding-right: 160px !important;margin-left: -20px !important;"
              href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="text-black" aria-hidden="true"><img src="images/1x/prev.png"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" style="padding-left: 160px;margin-right: -20px !important;"
              href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="text-black" aria-hidden="true"><img src="images/1x/next.png"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="site-section cfooter" id="contact-section"
    style="height:780px;padding-top: 50px !important;background: linear-gradient(0deg, rgba(22, 22, 63, 0.7), rgba(22, 22,63 , 0.5)), url(images/1x/bg1.png);background-size:cover;">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center mb-5 text-white">
          <span style="font-size:34px;">Try Our Simulation Or<br>
            Request a Free Pre-Consultation</span>
          <br>
          <a class="btn text-white pl-4 pr-4" style="background:#1caf5f;" href="#" role="button">PRE-CONSULTATION</a>
        </div>
      </div>
      <div class="row">
        <!-- dekstop -->
        <div class="col-sm-6 mb-5 border border-dark mt-5 contact-footer d-none d-sm-block"
          style="padding:40px;margin-left:80px;z-index:99 !important;position: absolute;border:4px solid white !important;">
          <form action="#" method="post">

            <div class="form-group row">
              <div class="col-md-12">
                <h3 class="text-white">CONTACT US</h3>
              </div>
            </div>
            <div class="form-group row">
              <div class="col-md-6 mb-4">
                <input type="text" class="form-control " placeholder="Name" style="background: transparent !important;color:white">
              </div>
              <div class="col-md-6">
                <input type="text" class="form-control" placeholder="Email" style="background: transparent !important;color:white">
              </div>
            </div>

            <div class="form-group row">
              <div class="col-md-12">
                <input type="text" class="form-control" placeholder="Massage"
                  style="background: transparent !important;color:white">
              </div>
            </div>

            <div class="form-group row">
              <div class="col-md-6 ml-auto">
                <input type="submit" class="btn btn-block btn-primary text-white py-3 px-5"
                  style="background: #1caf5f;border: none;" value="SEND MESSAGE">
              </div>
            </div>
          </form>
        </div>

        <!-- contact footer 1 mobile -->

        <div class="col-11 border border-dark pt-2 ml-3 d-block d-sm-none"
        style="border:2px solid white !important;">
        <form action="#" method="post">

          <div class="form-group row">
            <div class="col-12 col-md-12">
              <h2 class="text-white text-center">CONTACT US</h2>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-12 col-md-6 mb-4">
              <input type="text" class="form-control " placeholder="Name" style="background: transparent !important;color:white">
            </div>
            <div class="col-12 col-md-6">
              <input type="text" class="form-control" placeholder="Email" style="background: transparent !important;color:white">
            </div>
          </div>

          <div class="form-group row">
            <div class="col-12 col-md-12">
              <input type="text" class="form-control" placeholder="Massage"
                style="background: transparent !important;color:white">
            </div>
          </div>

          <div class="form-group row">
            <div class="col-md-6 ml-auto">
              <input type="submit" class="btn btn-block btn-primary text-white py-3 px-5"
                style="background: #1caf5f;border: none;" value="SEND MESSAGE">
            </div>
          </div>
        </form>
      </div>


        <div class="col-sm-3 contact-footer2 d-none d-sm-block"
          style="z-index:98 !important;position: absolute;margin-left:730px;height: 460px;background: #16163f;">
          <div class="container" style="padding: 50px;">
            <p class="contact-name" style="color:#1caf5f">Our Location</p>
            <p class="contact-location text-white">
              BPA Center 3rd Fl,
              Jl. RC. Veteran No. 11G,
              Bintaro, Jakarta 12330
            </p>
            <p class="contact-name" style="color:#1caf5f">Email</p>
            <p class="contact-email text-white">
              info@barronbrokers.id
            </p>
            <p class="contact-name" style="color:#1caf5f">Phone</p>
            <p class="contact-phone">
              <a href="tel:082173888840" class="text-white">+62 21 73888840</a><br>
              <a href="tel:082173888860" class="text-white">+62 21 73888860</a>
            </p>
          </div>
        </div>

     
<!-- contact footer2 mobile -->
<div class="col-11 m-auto d-block d-sm-none pt-4">
<div class="container" style="padding: 40px;background: #16163f;">
  <p class="contact-name" style="color:#1caf5f">Our Location</p>
  <p class="contact-location text-white">
    BPA Center 3rd Fl,
    Jl. RC. Veteran No. 11G,
    Bintaro, Jakarta 12330
  </p>
  <p class="contact-name" style="color:#1caf5f">Email</p>
  <p class="contact-email text-white">
    info@barronbrokers.id
  </p>
  <p class="contact-name" style="color:#1caf5f">Phone</p>
  <p class="contact-phone">
    <a href="tel:082173888840" class="text-white">+62 21 73888840</a><br>
    <a href="tel:082173888860" class="text-white">+62 21 73888860</a>
  </p>
</div>
</div>



      </div>
    </div>
  </div>
  <div class="p-4 " style="background: #16163f;">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <img src="images/1x/logofooter.png" style="width: 100px;">
        </div>
      </div>
    </div>
  </div>



  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>

</body>

</html>