<!doctype html>
<html lang="en">

<head>
    <title>Baron Pandu Abadi</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,700|Oswald:400,700" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            font-family: 'Montserrat', sans-serif !important;
        }

        .top-contact-notes {
            font-size: 12px;
        }

        ::placeholder {
            color: white !important;
        }

        .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #1caf5f;
            color: white;
            overflow: hidden;
            width: 100%;
            height: 0;
            transition: .5s ease;
        }

        .text {
            color: white;
            font-size: 12px;
            position: absolute;
            top: 60%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
            font-weight: 800;
        }

        /* H */
        .h:hover {
            border-bottom: 15px solid #1caf5f !important;
            color: #1caf5f !important;
        }

        .h-footer {
            display: none;
            bottom: -100 !important;
            transition: bottom 0.5s ease !important;
        }

        .h:hover .overlay {
            height: 30px;
        }

        /* A */
        .a:hover {
            border-bottom: 15px solid #1caf5f !important;
            color: #1caf5f !important;
        }

        .a-footer {
            display: none;
            bottom: -100 !important;
            transition: bottom 0.5s ease !important;
        }

        .a:hover .overlay {
            height: 30px;
        }

        /* R */

        .r:hover {
            border-bottom: 15px solid #1caf5f !important;
            color: #1caf5f !important;
        }

        .r-footer {
            display: none;
            bottom: -100 !important;
            transition: bottom 0.5s ease !important;
        }

        .r:hover .overlay {
            height: 30px;
        }

        /* I */

        .i:hover {
            border-bottom: 15px solid #1caf5f !important;
            color: #1caf5f !important;
        }

        .i-footer {
            display: none;
            bottom: -100 !important;
            transition: bottom 0.5s ease !important;
        }

        .i:hover .overlay {
            height: 30px;
        }

        /* SE */
        .se:hover {
            border-bottom: 15px solid #1caf5f !important;
            color: #1caf5f !important;
        }

        .se-footer {
            display: none;
            bottom: -100 !important;
            transition: bottom 0.5s ease !important;
        }

        .se:hover .overlay {
            height: 40px;
        }

        /* S */
        .s:hover {
            border-bottom: 15px solid #1caf5f !important;
            color: #1caf5f !important;
        }

        .s-footer {
            display: none;
            bottom: -100 !important;
            transition: bottom 0.5s ease !important;
        }

        .s:hover .overlay {
            height: 30px;
        }

        .tabside {
            font-size: 20px;
        }

        .nav-tabs {
            border: none;
        }

        .tabber {
            border-bottom: 1px solid #afafaf !important;
            padding: 20px;
        }

        .nav-item {
            border-color: #afafaf !important;
        }

        .nav-link.active {
            border-color: #fff #fff #fff #fff !important;
            color: white !important;
            background-color: #1caf5f !important;
        }

        .nav-item:hover,
        .nav-link:hover,
        .nav-link.active:hover {
            color: white !important;
            background-color: #1caf5f !important;
        }

        .post-category {
            display: inline-block;
            padding: 2px 10px;
            border-radius: 4px;
            letter-spacing: .2em;
            font-weight: 700;
            font-size: .6rem;
            text-transform: uppercase;
        }
        
        a:hover{
            color: #1caf5f !important;
            cursor: pointer;
        }

        @media screen and (max-width: 600px) {
            .cfooter {
                height: auto !important;
            }

            .aboutcard {
                text-align: center;
            }
        }

        @media screen and (min-width: 2559px) {
            .contact-footer {
                margin-left: -140px !important;
                width: 40% !important;
            }

            .contact-footer2 {
                margin-left: 850px !important;
                width: 20% !important;
            }
        }
    </style>
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    <div class="pl-5 pr-5 pt-3 d-none d-md-block d-lg-block">
        <div class="row">
            <div class="col-12 col-md-3">
                <div class="logo text-center " style="margin-top:-7px;">
                    <img src="images/1x/logo.png">
                </div>
            </div>
            <div class="col-12 col-md-9">
                <div class="row">
                    <div class="col-md-12 d-none d-md-block d-lg-block">
                        <div class="top-contact-notes text-right pr-3">
                            phone : +6221 7369 1665 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; email: info@barronbrokers.id&nbsp;
                        </div>
                    </div>

                    <div class="col-md-12 " style="margin-top:-8px;">
                        <nav class="navbar navbar-expand-lg navbar-light ">
                            <div class="collapse navbar-collapse text-right" id="navbarSupportedContent"
                                style="font-size:14px;">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">ABOUT US</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">PRODUCT & SERVICE</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">INFORMATION TRANSPARENCY</a>
                                    </li>
                                </ul>
                                <div class="d-block d-sm-none mt-3" style="margin-bottom:-20px;">
                                    <div class="text-center text-black">
                                        phone : +6221 7369 1665 email: info@barronbrokers.id&nbsp;
                                    </div>
                                </div>
                            </div>

                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                            <a class="d-none d-md-block d-lg-block" type="button" data-toggle="collapse"
                                data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                                aria-label="Toggle navigation" style="font-size:14px;">
                                <span class="navbar-toggler-icon"></span>
                            </a>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- mobile version -->
    <div class="pl-5 pr-5 pt-3 d-block d-sm-none">
        <div class="row">
            <div class="col-12 text-right">

                <nav class="navbar navbar-expand-lg navbar-light justify-content-between"
                    style="padding-right:0px !important;">
                    <div class="logo text-left">
                        <img src="images/1x/logo.png" style="width: 200px;margin-left: -50px;">
                    </div>
                    <button class="navbar-toggler d-block d-sm-none" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse text-right" id="navbarSupportedContent"
                        style="font-size:14px;">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">ABOUT US</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">PRODUCT & SERVICE</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">INFORMATION TRANSPARENCY</a>
                            </li>
                        </ul>
                        <div class="d-block d-sm-none mt-3">
                            <div class="text-center text-black">
                                phone : +6221 7369 1665 email: info@barronbrokers.id&nbsp;
                            </div>
                        </div>
                    </div>


                </nav>

            </div>
        </div>
    </div>
    <!-- end mobile version -->

    <div class="site-section bg-light"
        style="background: linear-gradient(0deg, rgba(22, 22, 63, 0.7), rgba(22, 22,63 , 0.5)), url(images/1x/bg3.png);height: auto;">
        <div class="container">
            <div class="row ">
                <div class="col-md-12 text-center">
                    <span style="font-size:2rem;border-bottom:2px solid #1caf5f;color: white;">News & Media</span>
                </div>
            </div>
        </div>
    </div>




    <div class="site-section pt-5">
        <div class="container">
            <div class="row">
                <div class="container">
                
                    <nav class="navver ">
                        <div class="nav nav-tabs row justify-content-center" id="nav-tab" role="tablist">
                            <a class="col-md-6 nav-item nav-link active text-black tabber" id="nav-korporat-tab" data-toggle="tab"
                            href="#pane-A" role="tab" aria-controls="nav-home" aria-selected="true">Korporat</a>
                            <a class="col-md-6 nav-item nav-link text-black tabber" id="nav-event-tab" data-toggle="tab"
                            href="#pane-B" role="tab" aria-controls="nav-event" aria-selected="false">Event</a>
                        </div>
                    </nav>

                    <div id="content" class="tab-content" role="tablist">
                        <div id="pane-A" class="card tab-pane fade show active" role="tabpanel" aria-labelledby="tab-A">
                            <div id="collapse-A" class="collapse show" data-parent="#content" role="tabpanel"
                                aria-labelledby="heading-A">
                                <div class="card-body">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-4 mb-4 " data-aos="zoom-in">
                                                <div class="entry2">
                                                    <a href="single.html"><img src="images/img_1.jpg" alt="Image"
                                                            class="img-fluid rounded"></a>
                                                    <div class="excerpt">
                                                        <span class="post-category text-white bg-secondary mb-3">Politics</span>

                                                        <h2><a class="text-black" href="single.html">The AI magically removes moving
                                                                objects from videos.</a></h2>
                                                        <div class="post-meta align-items-center text-left clearfix">

                                                            <span>&nbsp;-&nbsp; July 19, 2019</span>
                                                        </div>

                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo
                                                            sunt tempora dolor
                                                            laudantium sed optio, explicabo ad deleniti impedit facilis
                                                            fugit recusandae! Illo,
                                                            aliquid, dicta beatae quia porro id est.</p>
                                                        <p><a class="font-weight-bold font-italic" style="color: #1caf5f;">Read More >></a></p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 mb-4" data-aos="zoom-in">
                                                <div class="entry2">
                                                    <a href="single.html"><img src="images/img_2.jpg" alt="Image"
                                                            class="img-fluid rounded"></a>
                                                    <div class="excerpt">
                                                        <span
                                                            class="post-category text-white bg-success mb-3">Nature</span>

                                                        <h2><a class="text-black" href="single.html">The AI magically removes moving
                                                                objects from videos.</a></h2>
                                                        <div class="post-meta align-items-center text-left clearfix">

                                                            <span>&nbsp;-&nbsp; July 19, 2019</span>
                                                        </div>

                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo
                                                            sunt tempora dolor
                                                            laudantium sed optio, explicabo ad deleniti impedit facilis
                                                            fugit recusandae! Illo,
                                                            aliquid, dicta beatae quia porro id est.</p>
                                                        <p><a class="font-weight-bold font-italic" style="color: #1caf5f;">Read More >></a></p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 mb-4" data-aos="zoom-in">
                                                <div class="entry2">
                                                    <a href="single.html"><img src="images/img_1.jpg" alt="Image"
                                                            class="img-fluid rounded"></a>
                                                    <div class="excerpt">
                                                        <span
                                                            class="post-category text-white bg-danger mb-3">Sports</span>

                                                        <h2><a class="text-black" href="single.html">The AI magically removes moving
                                                                objects from videos.</a></h2>
                                                        <div class="post-meta align-items-center text-left clearfix">

                                                            <span>&nbsp;-&nbsp; July 19, 2019</span>
                                                        </div>

                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo
                                                            sunt tempora dolor
                                                            laudantium sed optio, explicabo ad deleniti impedit facilis
                                                            fugit recusandae! Illo,
                                                            aliquid, dicta beatae quia porro id est.</p>
                                                        <p><a class="font-weight-bold font-italic" style="color: #1caf5f;">Read More >></a></p>
                                                    </div>
                                                </div>
                                            </div>


                                            <div class="col-lg-4 mb-4" data-aos="zoom-in">
                                                <div class="entry2">
                                                    <a href="single.html"><img src="images/img_1.jpg" alt="Image"
                                                            class="img-fluid rounded"></a>
                                                    <div class="excerpt">
                                                        <span
                                                            class="post-category text-white bg-success mb-3">Nature</span>

                                                        <h2><a class="text-black" href="single.html">The AI magically removes moving
                                                                objects from videos.</a></h2>
                                                        <div class="post-meta align-items-center text-left clearfix">

                                                            <span>&nbsp;-&nbsp; July 19, 2019</span>
                                                        </div>

                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo
                                                            sunt tempora dolor
                                                            laudantium sed optio, explicabo ad deleniti impedit facilis
                                                            fugit recusandae! Illo,
                                                            aliquid, dicta beatae quia porro id est.</p>
                                                        <p><a class="font-weight-bold font-italic" style="color: #1caf5f;">Read More >></a></p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 mb-4" data-aos="zoom-in">
                                                <div class="entry2">
                                                    <a href="single.html"><img src="images/img_2.jpg" alt="Image"
                                                            class="img-fluid rounded"></a>
                                                    <div class="excerpt">
                                                        <span
                                                            class="post-category text-white bg-danger mb-3">Sports</span>
                                                        <span
                                                            class="post-category text-white bg-secondary mb-3">Tech</span>

                                                        <h2><a class="text-black" href="single.html">The AI magically removes moving
                                                                objects from videos.</a></h2>
                                                        <div class="post-meta align-items-center text-left clearfix">

                                                            <span>&nbsp;-&nbsp; July 19, 2019</span>
                                                        </div>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo
                                                            sunt tempora dolor
                                                            laudantium sed optio, explicabo ad deleniti impedit facilis
                                                            fugit recusandae! Illo,
                                                            aliquid, dicta beatae quia porro id est.</p>
                                                        <p><a class="font-weight-bold font-italic" style="color: #1caf5f;">Read More >></a></p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 mb-4" data-aos="zoom-in">
                                                <div class="entry2">
                                                    <a href="single.html"><img src="images/img_1.jpg" alt="Image"
                                                            class="img-fluid rounded"></a>
                                                    <div class="excerpt">
                                                        <span
                                                            class="post-category text-white bg-danger mb-3">Sports</span>
                                                        <span
                                                            class="post-category text-white bg-warning mb-3">Lifestyle</span>

                                                        <h2><a  class="text-black" href="single.html">The AI magically removes moving
                                                                objects from videos.</a></h2>
                                                        <div class="post-meta align-items-center text-left clearfix">

                                                            <span>&nbsp;-&nbsp; July 19, 2019</span>
                                                        </div>

                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo
                                                            sunt tempora dolor
                                                            laudantium sed optio, explicabo ad deleniti impedit facilis
                                                            fugit recusandae! Illo,
                                                            aliquid, dicta beatae quia porro id est.</p>
                                                        <p><a class="font-weight-bold font-italic" style="color: #1caf5f;">Read More >></a></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="pane-B" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-B">
                            <div id="collapse-B" class="collapse show" data-parent="#content" role="tabpanel"
                                aria-labelledby="heading-B">
                                <div class="card-body">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-4 mb-4" data-aos="zoom-in">
                                                <div class="entry2">
                                                    <a href="single.html"><img src="images/img_2.jpg" alt="Image"
                                                            class="img-fluid rounded"></a>
                                                    <div class="excerpt">
                                                        <span
                                                            class="post-category text-white bg-secondary mb-3">Politics</span>

                                                        <h2><a class="text-black" href="single.html">The AI magically removes moving
                                                                objects from videos.</a></h2>
                                                        <div class="post-meta align-items-center text-left clearfix">

                                                            <span>&nbsp;-&nbsp; July 19, 2019</span>
                                                        </div>

                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo
                                                            sunt tempora dolor
                                                            laudantium sed optio, explicabo ad deleniti impedit facilis
                                                            fugit recusandae! Illo,
                                                            aliquid, dicta beatae quia porro id est.</p>
                                                        <p><a class="font-weight-bold font-italic" style="color: #1caf5f;">Read More >></a></p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 mb-4" data-aos="zoom-in">
                                                <div class="entry2">
                                                    <a href="single.html"><img src="images/img_1.jpg" alt="Image"
                                                            class="img-fluid rounded"></a>
                                                    <div class="excerpt">
                                                        <span
                                                            class="post-category text-white bg-success mb-3">Nature</span>

                                                        <h2><a class="text-black" href="single.html">The AI magically removes moving
                                                                objects from videos.</a></h2>
                                                        <div class="post-meta align-items-center text-left clearfix">

                                                            <span>&nbsp;-&nbsp; July 19, 2019</span>
                                                        </div>

                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo
                                                            sunt tempora dolor
                                                            laudantium sed optio, explicabo ad deleniti impedit facilis
                                                            fugit recusandae! Illo,
                                                            aliquid, dicta beatae quia porro id est.</p>
                                                        <p><a class="font-weight-bold font-italic" style="color: #1caf5f;">Read More >></a></p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 mb-4" data-aos="zoom-in">
                                                <div class="entry2">
                                                    <a href="single.html"><img src="images/img_1.jpg" alt="Image"
                                                            class="img-fluid rounded"></a>
                                                    <div class="excerpt">
                                                        <span
                                                            class="post-category text-white bg-danger mb-3">Sports</span>

                                                        <h2><a class="text-black" href="single.html">The AI magically removes moving
                                                                objects from videos.</a></h2>
                                                        <div class="post-meta align-items-center text-left clearfix">

                                                            <span>&nbsp;-&nbsp; July 19, 2019</span>
                                                        </div>

                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo
                                                            sunt tempora dolor
                                                            laudantium sed optio, explicabo ad deleniti impedit facilis
                                                            fugit recusandae! Illo,
                                                            aliquid, dicta beatae quia porro id est.</p>
                                                        <p><a class="font-weight-bold font-italic" style="color: #1caf5f;">Read More >></a></p>
                                                    </div>
                                                </div>
                                            </div>


                                            <div class="col-lg-4 mb-4" data-aos="zoom-in">
                                                <div class="entry2">
                                                    <a href="single.html"><img src="images/img_1.jpg" alt="Image"
                                                            class="img-fluid rounded"></a>
                                                    <div class="excerpt">
                                                        <span
                                                            class="post-category text-white bg-success mb-3">Nature</span>

                                                        <h2><a class="text-black" href="single.html">The AI magically removes moving
                                                                objects from videos.</a></h2>
                                                        <div class="post-meta align-items-center text-left clearfix">

                                                            <span>&nbsp;-&nbsp; July 19, 2019</span>
                                                        </div>

                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo
                                                            sunt tempora dolor
                                                            laudantium sed optio, explicabo ad deleniti impedit facilis
                                                            fugit recusandae! Illo,
                                                            aliquid, dicta beatae quia porro id est.</p>
                                                        <p><a class="font-weight-bold font-italic" style="color: #1caf5f;">Read More >></a></p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 mb-4" data-aos="zoom-in">
                                                <div class="entry2">
                                                    <a href="single.html"><img src="images/img_1.jpg" alt="Image"
                                                            class="img-fluid rounded"></a>
                                                    <div class="excerpt">
                                                        <span
                                                            class="post-category text-white bg-danger mb-3">Sports</span>
                                                        <span
                                                            class="post-category text-white bg-secondary mb-3">Tech</span>

                                                        <h2><a class="text-black" href="single.html">The AI magically removes moving
                                                                objects from videos.</a></h2>
                                                        <div class="post-meta align-items-center text-left clearfix">

                                                            <span>&nbsp;-&nbsp; July 19, 2019</span>
                                                        </div>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo
                                                            sunt tempora dolor
                                                            laudantium sed optio, explicabo ad deleniti impedit facilis
                                                            fugit recusandae! Illo,
                                                            aliquid, dicta beatae quia porro id est.</p>
                                                        <p><a class="font-weight-bold font-italic" style="color: #1caf5f;">Read More >></a></p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 mb-4" data-aos="zoom-in">
                                                <div class="entry2">
                                                    <a href="single.html"><img src="images/img_2.jpg" alt="Image"
                                                            class="img-fluid rounded"></a>
                                                    <div class="excerpt">
                                                        <span
                                                            class="post-category text-white bg-danger mb-3">Sports</span>
                                                        <span
                                                            class="post-category text-white bg-warning mb-3">Lifestyle</span>

                                                        <h2><a class="text-black" href="single.html">The AI magically removes moving
                                                                objects from videos.</a></h2>
                                                        <div class="post-meta align-items-center text-left clearfix">

                                                            <span>&nbsp;-&nbsp; July 19, 2019</span>
                                                        </div>

                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo
                                                            sunt tempora dolor
                                                            laudantium sed optio, explicabo ad deleniti impedit facilis
                                                            fugit recusandae! Illo,
                                                            aliquid, dicta beatae quia porro id est.</p>
                                                        <p><a class="font-weight-bold font-italic" style="color: #1caf5f;">Read More >></a></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>

            </div>
        </div>
    </div>


    <div class="site-section" id="blog-section">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center text-black">
                    <h2 class="font-weight-bold" style="letter-spacing: 2px;">OUR GROUP SERVICES</h2>

                    <p> We bring you our lines of services powered
                        <br>by profesionals from multiple background and expertise.
                    </p>
                </div>
            </div>


            <div class="card-group">
                <div class="row p-3">

                    <div class="col-md-4 pt-5">
                        <div class="card" data-aos="zoom-in-right"
                            style="height: 500px;box-shadow: 0px 0px 3px 0px grey;border-bottom:10px solid grey;">
                            <img class="card-img-top" src="images/1x/card1.png" alt="Card image cap"
                                style="height: 210px;">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text" style="text-align:justify;">This is a wider card with supporting
                                    text below as a
                                    natural lead-in to additional
                                    content. This content is a little bit longer.</p>
                            </div>
                            <div class="card-footer bg-white" style="border: none;">
                                <span class="font-weight-bold font-italic" style="color: #1caf5f;">Read More >></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 pt-5">
                        <div class="card" data-aos="zoom-in-right"
                            style="height: 500px;box-shadow: 0px 0px 3px 0px grey;border-bottom:10px solid grey;">
                            <img class="card-img-top" src="images/1x/card2.png" alt="Card image cap"
                                style="height: 210px;">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text" style="text-align:justify;">This is a wider card with supporting
                                    text below as a
                                    natural lead-in to additional
                                    content. This content is a little bit longer.</p>
                            </div>
                            <div class="card-footer bg-white" style="border: none;">
                                <span class="font-weight-bold font-italic" style="color: #1caf5f;">Read More >></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 pt-5">
                        <div class="card" data-aos="zoom-in-right"
                            style="height: 500px;box-shadow: 0px 0px 3px 0px grey;border-bottom:10px solid grey;">
                            <img class="card-img-top" src="images/1x/card3.png" alt="Card image cap"
                                style="height: 210px;">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text" style="text-align:justify;">This is a wider card with supporting
                                    text below as a
                                    natural lead-in to additional
                                    content. This content is a little bit longer.</p>
                            </div>
                            <div class="card-footer bg-white" style="border: none;">
                                <span class="font-weight-bold font-italic" style="color: #1caf5f;">Read More >></span>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>


    <div class="site-section cfooter" id="contact-section"
        style="height:780px;padding-top: 50px !important;background: linear-gradient(0deg, rgba(22, 22, 63, 0.7), rgba(22, 22,63 , 0.5)), url(images/1x/bg1.png);background-size:cover;">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mb-5 text-white">
                    <span style="font-size:36px;">Try Our Simulation Or<br>
                        Request a Free Pre-Consultation</span>
                    <br>
                    <a class="btn text-white pl-4 pr-4" style="background:#1caf5f;" href="#"
                        role="button">PRE-CONSULTATION</a>
                </div>
            </div>
            <div class="row">
                <!-- dekstop -->
                <div class="col-sm-6 mb-5 border border-dark mt-5 contact-footer d-none d-sm-block"
                    style="padding:40px;margin-left:80px;z-index:99 !important;position: absolute;border:4px solid white !important;">
                    <form action="#" method="post">

                        <div class="form-group row">
                            <div class="col-md-12">
                                <h2 class="text-white">CONTACT US</h2>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-md-6 mb-4">
                                <input type="text" class="form-control " placeholder="Name"
                                    style="background: transparent !important;color:white">
                            </div>
                            <div class="col-md-6">
                                <input type="text" class="form-control" placeholder="Email"
                                    style="background: transparent !important;color:white">
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-md-12">
                                <input type="text" class="form-control" placeholder="Massage"
                                    style="background: transparent !important;color:white">
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-md-6 ml-auto">
                                <input type="submit" class="btn btn-block btn-primary text-white py-3 px-5"
                                    style="background: #1caf5f;border: none;" value="SEND MESSAGE">
                            </div>
                        </div>
                    </form>
                </div>

                <!-- contact footer 1 mobile -->

                <div class="col-11 border border-dark pt-2 ml-3 d-block d-sm-none"
                    style="border:2px solid white !important;">
                    <form action="#" method="post">

                        <div class="form-group row">
                            <div class="col-12 col-md-12">
                                <h2 class="text-white text-center">CONTACT US</h2>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-12 col-md-6 mb-4">
                                <input type="text" class="form-control " placeholder="Name"
                                    style="background: transparent !important;color:white">
                            </div>
                            <div class="col-12 col-md-6">
                                <input type="text" class="form-control" placeholder="Email"
                                    style="background: transparent !important;color:white">
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-12 col-md-12">
                                <input type="text" class="form-control" placeholder="Massage"
                                    style="background: transparent !important;color:white">
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-md-6 ml-auto">
                                <input type="submit" class="btn btn-block btn-primary text-white py-3 px-5"
                                    style="background: #1caf5f;border: none;" value="SEND MESSAGE">
                            </div>
                        </div>
                    </form>
                </div>


                <div class="col-sm-3 contact-footer2 d-none d-sm-block"
                    style="z-index:98 !important;position: absolute;margin-left:730px;height: 460px;background: #16163f;">
                    <div class="container" style="padding: 50px;">
                        <p class="contact-name" style="color:#1caf5f">Our Location</p>
                        <p class="contact-location text-white">
                            BPA Center 3rd Fl,
                            Jl. RC. Veteran No. 11G,
                            Bintaro, Jakarta 12330
                        </p>
                        <p class="contact-name" style="color:#1caf5f">Email</p>
                        <p class="contact-email text-white">
                            info@barronbrokers.id
                        </p>
                        <p class="contact-name" style="color:#1caf5f">Phone</p>
                        <p class="contact-phone">
                            <a href="tel:082173888840" class="text-white">+62 21 73888840</a><br>
                            <a href="tel:082173888860" class="text-white">+62 21 73888860</a>
                        </p>
                    </div>
                </div>


                <!-- contact footer2 mobile -->
                <div class="col-11 m-auto d-block d-sm-none pt-4">
                    <div class="container" style="padding: 40px;background: #16163f;">
                        <p class="contact-name" style="color:#1caf5f">Our Location</p>
                        <p class="contact-location text-white">
                            BPA Center 3rd Fl,
                            Jl. RC. Veteran No. 11G,
                            Bintaro, Jakarta 12330
                        </p>
                        <p class="contact-name" style="color:#1caf5f">Email</p>
                        <p class="contact-email text-white">
                            info@barronbrokers.id
                        </p>
                        <p class="contact-name" style="color:#1caf5f">Phone</p>
                        <p class="contact-phone">
                            <a href="tel:082173888840" class="text-white">+62 21 73888840</a><br>
                            <a href="tel:082173888860" class="text-white">+62 21 73888860</a>
                        </p>
                    </div>
                </div>



            </div>
        </div>
    </div>
    <div class="p-4 " style="background: #16163f;">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <img src="images/1x/logofooter.png" style="width: 100px;">
                </div>
            </div>
        </div>
    </div>



    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

</body>

</html>