<!doctype html>
<html lang="en">

<head>
    <title>Baron Pandu Abadi</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,700|Oswald:400,700" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            font-family: 'Montserrat', sans-serif !important;
        }

        .top-contact-notes {
            font-size: 12px;
        }

        ::placeholder {
            color: white !important;
        }

        .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #1caf5f;
            color: white;
            overflow: hidden;
            width: 100%;
            height: 0;
            transition: .5s ease;
        }

        .text {
            color: white;
            font-size: 12px;
            position: absolute;
            top: 60%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
            font-weight: 800;
        }

        /* H */
        .h:hover {
            border-bottom: 15px solid #1caf5f !important;
            color: #1caf5f !important;
        }

        .h-footer {
            display: none;
            bottom: -100 !important;
            transition: bottom 0.5s ease !important;
        }

        .h:hover .overlay {
            height: 30px;
        }

        /* A */
        .a:hover {
            border-bottom: 15px solid #1caf5f !important;
            color: #1caf5f !important;
        }

        .a-footer {
            display: none;
            bottom: -100 !important;
            transition: bottom 0.5s ease !important;
        }

        .a:hover .overlay {
            height: 30px;
        }

        /* R */

        .r:hover {
            border-bottom: 15px solid #1caf5f !important;
            color: #1caf5f !important;
        }

        .r-footer {
            display: none;
            bottom: -100 !important;
            transition: bottom 0.5s ease !important;
        }

        .r:hover .overlay {
            height: 30px;
        }

        /* I */

        .i:hover {
            border-bottom: 15px solid #1caf5f !important;
            color: #1caf5f !important;
        }

        .i-footer {
            display: none;
            bottom: -100 !important;
            transition: bottom 0.5s ease !important;
        }

        .i:hover .overlay {
            height: 30px;
        }

        /* SE */
        .se:hover {
            border-bottom: 15px solid #1caf5f !important;
            color: #1caf5f !important;
        }

        .se-footer {
            display: none;
            bottom: -100 !important;
            transition: bottom 0.5s ease !important;
        }

        .se:hover .overlay {
            height: 40px;
        }

        /* S */
        .s:hover {
            border-bottom: 15px solid #1caf5f !important;
            color: #1caf5f !important;
        }

        .s-footer {
            display: none;
            bottom: -100 !important;
            transition: bottom 0.5s ease !important;
        }

        .s:hover .overlay {
            height: 30px;
        }

        .tabside {
            font-size: 20px;
        }



        .tabber {
            padding: 20px;
            border: 1px solid #afafaf;
        }

        .nav-item {
            border-color: #afafaf !important;
        }

        .nav-link.active {
            border-color: #fff #fff #fff #fff !important;
            color: white !important;
            background-color: #1caf5f !important;
        }

        .nav-item:hover,
        .nav-link:hover,
        .nav-link.active:hover {
            color: white !important;
            background-color: #1caf5f !important;
        }



        @media screen and (max-width: 600px) {
            .cfooter {
                height: auto !important;
            }

            .aboutcard {
                text-align: center;
            }

            .slidemobile {
                min-height: auto;
                height: 180px !important;
            }

            .quote {
                font-size: 12px;
            }
        }

        @media screen and (min-width: 2559px) {
            .contact-footer {
                margin-left: -140px !important;
                width: 40% !important;
            }

            .contact-footer2 {
                margin-left: 850px !important;
                width: 20% !important;
            }
        }
    </style>
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
    <div class="pl-5 pr-5 pt-3 d-none d-md-block d-lg-block">
        <div class="row">
            <div class="col-12 col-md-3">
                <div class="logo text-center " style="margin-top:-7px;">
                    <img src="images/1x/logo.png">
                </div>
            </div>
            <div class="col-12 col-md-9">
                <div class="row">
                    <div class="col-md-12 d-none d-md-block d-lg-block">
                        <div class="top-contact-notes text-right pr-4">
                            phone : +6221 7369 1665 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; email: info@barronbrokers.id&nbsp;
                        </div>
                    </div>

                    <div class="col-md-12 " style="margin-top:-8px;">
                        <nav class="navbar navbar-expand-lg navbar-light ">
                            <div class="collapse navbar-collapse text-right" id="navbarSupportedContent"
                                style="font-size:14px;">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">ABOUT US</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">PRODUCT & SERVICE</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">INFORMATION TRANSPARENCY</a>
                                    </li>
                                </ul>
                                <div class="d-block d-sm-none mt-3" style="margin-bottom:-20px;">
                                    <div class="text-center text-black">
                                        phone : +6221 7369 1665 email: info@barronbrokers.id&nbsp;
                                    </div>
                                </div>
                            </div>


                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- mobile version -->
    <div class="pl-5 pr-5 pt-3 d-block d-sm-none">
        <div class="row">
            <div class="col-12 text-right">

                <nav class="navbar navbar-expand-lg navbar-light justify-content-between"
                    style="padding-right:0px !important;">
                    <div class="logo text-left">
                        <img src="images/1x/logo.png" style="width: 200px;margin-left: -50px;">
                    </div>
                    <button class="navbar-toggler d-block d-sm-none" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse text-right" id="navbarSupportedContent"
                        style="font-size:14px;">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">ABOUT US</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">PRODUCT & SERVICE</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">INFORMATION TRANSPARENCY</a>
                            </li>
                        </ul>
                        <div class="d-block d-sm-none mt-3">
                            <div class="text-center text-black">
                                phone : +6221 7369 1665 email: info@barronbrokers.id&nbsp;
                            </div>
                        </div>
                    </div>


                </nav>

            </div>
        </div>
    </div>
    <!-- end mobile version -->

    <div class="site-section bg-light"
        style="background: linear-gradient(0deg, rgba(22, 22, 63, 0.7), rgba(22, 22,63 , 0.5)), url(images/1x/bg3.png);height: auto;">
        <div class="container">
            <div class="row ">
                <div class="col-md-12 text-center">
                    <span style="font-size:2rem;border-bottom:2px solid #1caf5f;color: white;">PRODUCT & SERVICES</span>
                </div>
            </div>
        </div>
    </div>

    <div class="site-section pb-5" id="press-section" style="padding-bottom: 0px;">
        <div class="container">
            <nav class="navver">
                <div class="nav nav-tabs row" id="nav-tab" role="tablist">
                    <a class="col-md-4 nav-item nav-link active text-black tabber" id="nav-home-tab" data-toggle="tab"
                        href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Biro Pusat
                        Aktuaria</a>
                    <a class="col-md-4 nav-item nav-link text-black tabber" id="nav-profile-tab" data-toggle="tab"
                        href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Biro Pusat
                        Administrasi</a>
                    <a class="col-md-4 nav-item nav-link text-black tabber" id="nav-contact-tab" data-toggle="tab"
                        href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">BPA Insurance
                        Brokers</a>
                </div>
            </nav>
            <div class="tab-content row" id="nav-tabContent" style="border:1px solid #afafaf;border-top: none;">
                <div class="tab-pane fade show active col-md-12 p-5" id="nav-home" role="tabpanel"
                    aria-labelledby="nav-home-tab">
                    <h2 class="text-black text-center">
                        Biro Pusat Aktuaria
                    </h2>
                    <p class="text-justify pt-4 text-black">
                        PT Sentra Jasa Aktuaria (known as “Biro Pusat Aktuaria (BPA)”) is a leading actuarial consulting
                        firm in
                        Indonesia.
                        BPA started its operation since 2001 focusing on employee benefit consultation and
                        actuarial
                        valuation services. Throughout the journey, BPA has consistently proven its commitment to be
                        independent in
                        every single project and services to its numerous clients. In addition, BPA also known as
                        trusted actuarial
                        consulting firm in Indonesia.
                        <br><br>
                        BPA is committed to help and fulfill the needs of its business partners by providing
                        comprehensive solutions to
                        overcome business challenges. We prioritize to actively cooperate with business partners in
                        accomplishing
                        projects and engagements.
                        <br><br>
                        BPA continue to withstand its corporate values, particularly “Accountable” in every single
                        business process.
                        Actuarial deliverables are derived through comprehensive processes such as data validation and
                        confirmations, independent valuations, and detailed review by Quality Assurance team. Prior to
                        finalization,
                        any deliverables shall have written consent from our credentialed Actuaries.
                    </p>
                    <div class="col-9 p-3 m-auto bg-white text-black" style="border: 6px solid #afafaf;">
                        <div class="quote text-center">
                            “As the most Trusted actuarial consulting firm, BPA commits to preserve any
                            confidential information received from our business partners.”
                        </div>
                    </div>
                    <p class="text-justify pt-4 text-black">
                        Innovation for continuous improvement is appreciated at BPA. Ongoing transformation with its
                        focus on
                        people, ideas, and technology enhance broader spectrum of innovations which in turn promotes
                        efficiencies
                        in the business process, corporate management, and people development.
                        <br><br>
                        Our mission to become one stop solution service provider has become our most priority in
                        delivering service
                        excellence to our business partners. BPA has know optimize its major lines of services through
                        its corporate
                        networks to serve our business partners with Employee Benefits Consultation, Actuarial Services,
                        Insurance
                        Brokers, and Administration Services.
                        <br><br>
                        BPA promises our business partners that together we bring you to be the leading successful
                        company,
                        independently and trusted.
                    </p>

                    <div class="accordion pt-3" id="accordionExample">
                        <div class="card mb-3" style="border: 1px solid #afafaf;">
                            <div class="card-header" id="headingOne">
                                <h2 class="mb-0 text-black">
                                    <button class="btn " type="button" data-toggle="collapse" data-target="#collapseOne"
                                        aria-expanded="true" aria-controls="collapseOne">
                                        Employee Benefit Valuation
                                    </button>
                                </h2>
                            </div>

                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                data-parent="#accordionExample">
                                <div class="card-body text-black text-justify">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                    richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
                                    brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt
                                    aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                                    Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente
                                    ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                                    farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them
                                    accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                        <div class="card mb-3 " style="border: 1px solid #afafaf;">
                            <div class="card-header" id="headingTwo">
                                <h2 class="mb-0 text-black">
                                    <button class="btn  collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Employee Benefit Consultation
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                data-parent="#accordionExample">
                                <div class="card-body text-black">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                    richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
                                    brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt
                                    aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                                    Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente
                                    ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                                    farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them
                                    accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                        <div class="card mb-3" style="border: 1px solid #afafaf;">
                            <div class="card-header" id="headingThree">
                                <h2 class="mb-0 text-black">
                                    <button class="btn collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        Actuarial Education
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                data-parent="#accordionExample">
                                <div class="card-body text-black text-justify">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                    richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
                                    brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt
                                    aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                                    Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente
                                    ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                                    farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them
                                    accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>

                        <div class="card mb-3" style="border: 1px solid #afafaf;">
                            <div class="card-header" id="headingFour">
                                <h2 class="mb-0 text-black">
                                    <button class="btn collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                        Insurance Reserve Valuation
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                                data-parent="#accordionExample">
                                <div class="card-body text-black text-justify">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                    richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
                                    brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt
                                    aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                                    Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente
                                    ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                                    farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them
                                    accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>

                        <div class="card mb-3" style="border: 1px solid #afafaf;">
                            <div class="card-header" id="headingFivve">
                                <h2 class="mb-0 text-black">
                                    <button class="btn collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                        Pension Fund Valuation
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseFive" class="collapse" aria-labelledby="headingFive"
                                data-parent="#accordionExample">
                                <div class="card-body text-black text-justify">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                    richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
                                    brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt
                                    aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                                    Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente
                                    ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                                    farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them
                                    accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
                <div class="tab-pane fade col-md-12 p-5" id="nav-profile" role="tabpanel"
                    aria-labelledby="nav-profile-tab">
                    <h2 class="text-black text-center">
                        Biro Pusat Aktuaria
                    </h2>
                    <p class="text-justify pt-4 text-black">
                        PT Sentra Jasa Aktuaria (known as “Biro Pusat Aktuaria (BPA)”) is a leading actuarial consulting
                        firm in
                        Indonesia.
                        BPA started its operation since 2001 focusing on employee benefit consultation and
                        actuarial
                        valuation services. Throughout the journey, BPA has consistently proven its commitment to be
                        independent in
                        every single project and services to its numerous clients. In addition, BPA also known as
                        trusted actuarial
                        consulting firm in Indonesia.
                        <br><br>
                        BPA is committed to help and fulfill the needs of its business partners by providing
                        comprehensive solutions to
                        overcome business challenges. We prioritize to actively cooperate with business partners in
                        accomplishing
                        projects and engagements.
                        <br><br>
                        BPA continue to withstand its corporate values, particularly “Accountable” in every single
                        business process.
                        Actuarial deliverables are derived through comprehensive processes such as data validation and
                        confirmations, independent valuations, and detailed review by Quality Assurance team. Prior to
                        finalization,
                        any deliverables shall have written consent from our credentialed Actuaries.
                    </p>
                    <div class="col-9 p-3 m-auto bg-white text-black" style="border: 6px solid #afafaf;">
                        <div class="quote text-center">
                            “As the most Trusted actuarial consulting firm, BPA commits to preserve any
                            confidential information received from our business partners.”
                        </div>
                    </div>
                    <p class="text-justify pt-4 text-black">
                        Innovation for continuous improvement is appreciated at BPA. Ongoing transformation with its
                        focus on
                        people, ideas, and technology enhance broader spectrum of innovations which in turn promotes
                        efficiencies
                        in the business process, corporate management, and people development.
                        <br><br>
                        Our mission to become one stop solution service provider has become our most priority in
                        delivering service
                        excellence to our business partners. BPA has know optimize its major lines of services through
                        its corporate
                        networks to serve our business partners with Employee Benefits Consultation, Actuarial Services,
                        Insurance
                        Brokers, and Administration Services.
                        <br><br>
                        BPA promises our business partners that together we bring you to be the leading successful
                        company,
                        independently and trusted.
                    </p>

                    <div class="accordion pt-3" id="accordionExample">
                        <div class="card mb-3" style="border: 1px solid #afafaf;">
                            <div class="card-header" id="headingOne">
                                <h2 class="mb-0 text-black">
                                    <button class="btn " type="button" data-toggle="collapse" data-target="#collapseOne"
                                        aria-expanded="true" aria-controls="collapseOne">
                                        Employee Benefit Valuation
                                    </button>
                                </h2>
                            </div>

                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                data-parent="#accordionExample">
                                <div class="card-body text-black text-justify">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                    richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
                                    brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt
                                    aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                                    Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente
                                    ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                                    farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them
                                    accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                        <div class="card mb-3 " style="border: 1px solid #afafaf;">
                            <div class="card-header" id="headingTwo">
                                <h2 class="mb-0 text-black">
                                    <button class="btn  collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Employee Benefit Consultation
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                data-parent="#accordionExample">
                                <div class="card-body text-black">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                    richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
                                    brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt
                                    aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                                    Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente
                                    ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                                    farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them
                                    accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                        <div class="card mb-3" style="border: 1px solid #afafaf;">
                            <div class="card-header" id="headingThree">
                                <h2 class="mb-0 text-black">
                                    <button class="btn collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        Actuarial Education
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                data-parent="#accordionExample">
                                <div class="card-body text-black text-justify">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                    richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
                                    brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt
                                    aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                                    Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente
                                    ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                                    farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them
                                    accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>

                        <div class="card mb-3" style="border: 1px solid #afafaf;">
                            <div class="card-header" id="headingFour">
                                <h2 class="mb-0 text-black">
                                    <button class="btn collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                        Insurance Reserve Valuation
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                                data-parent="#accordionExample">
                                <div class="card-body text-black text-justify">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                    richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
                                    brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt
                                    aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                                    Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente
                                    ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                                    farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them
                                    accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>

                        <div class="card mb-3" style="border: 1px solid #afafaf;">
                            <div class="card-header" id="headingFivve">
                                <h2 class="mb-0 text-black">
                                    <button class="btn collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                        Pension Fund Valuation
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseFive" class="collapse" aria-labelledby="headingFive"
                                data-parent="#accordionExample">
                                <div class="card-body text-black text-justify">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                    richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
                                    brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt
                                    aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                                    Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente
                                    ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                                    farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them
                                    accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
                <div class="tab-pane fade col-md-12 p-5" id="nav-contact" role="tabpanel"
                    aria-labelledby="nav-contact-tab">
                    <h2 class="text-black text-center">
                        Biro Pusat Aktuaria
                    </h2>
                    <p class="text-justify pt-4 text-black">
                        PT Sentra Jasa Aktuaria (known as “Biro Pusat Aktuaria (BPA)”) is a leading actuarial consulting
                        firm in
                        Indonesia.
                        BPA started its operation since 2001 focusing on employee benefit consultation and
                        actuarial
                        valuation services. Throughout the journey, BPA has consistently proven its commitment to be
                        independent in
                        every single project and services to its numerous clients. In addition, BPA also known as
                        trusted actuarial
                        consulting firm in Indonesia.
                        <br><br>
                        BPA is committed to help and fulfill the needs of its business partners by providing
                        comprehensive solutions to
                        overcome business challenges. We prioritize to actively cooperate with business partners in
                        accomplishing
                        projects and engagements.
                        <br><br>
                        BPA continue to withstand its corporate values, particularly “Accountable” in every single
                        business process.
                        Actuarial deliverables are derived through comprehensive processes such as data validation and
                        confirmations, independent valuations, and detailed review by Quality Assurance team. Prior to
                        finalization,
                        any deliverables shall have written consent from our credentialed Actuaries.
                    </p>
                    <div class="col-9 p-3 m-auto bg-white text-black" style="border: 6px solid #afafaf;">
                        <div class="quote text-center">
                            “As the most Trusted actuarial consulting firm, BPA commits to preserve any
                            confidential information received from our business partners.”
                        </div>
                    </div>
                    <p class="text-justify pt-4 text-black">
                        Innovation for continuous improvement is appreciated at BPA. Ongoing transformation with its
                        focus on
                        people, ideas, and technology enhance broader spectrum of innovations which in turn promotes
                        efficiencies
                        in the business process, corporate management, and people development.
                        <br><br>
                        Our mission to become one stop solution service provider has become our most priority in
                        delivering service
                        excellence to our business partners. BPA has know optimize its major lines of services through
                        its corporate
                        networks to serve our business partners with Employee Benefits Consultation, Actuarial Services,
                        Insurance
                        Brokers, and Administration Services.
                        <br><br>
                        BPA promises our business partners that together we bring you to be the leading successful
                        company,
                        independently and trusted.
                    </p>

                    <div class="accordion pt-3" id="accordionExample">
                        <div class="card mb-3" style="border: 1px solid #afafaf;">
                            <div class="card-header" id="headingOne">
                                <h2 class="mb-0 text-black">
                                    <button class="btn " type="button" data-toggle="collapse" data-target="#collapseOne"
                                        aria-expanded="true" aria-controls="collapseOne">
                                        Employee Benefit Valuation
                                    </button>
                                </h2>
                            </div>

                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                data-parent="#accordionExample">
                                <div class="card-body text-black text-justify">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                    richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
                                    brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt
                                    aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                                    Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente
                                    ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                                    farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them
                                    accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                        <div class="card mb-3 " style="border: 1px solid #afafaf;">
                            <div class="card-header" id="headingTwo">
                                <h2 class="mb-0 text-black">
                                    <button class="btn  collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Employee Benefit Consultation
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                data-parent="#accordionExample">
                                <div class="card-body text-black">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                    richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
                                    brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt
                                    aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                                    Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente
                                    ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                                    farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them
                                    accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                        <div class="card mb-3" style="border: 1px solid #afafaf;">
                            <div class="card-header" id="headingThree">
                                <h2 class="mb-0 text-black">
                                    <button class="btn collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        Actuarial Education
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                data-parent="#accordionExample">
                                <div class="card-body text-black text-justify">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                    richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
                                    brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt
                                    aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                                    Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente
                                    ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                                    farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them
                                    accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>

                        <div class="card mb-3" style="border: 1px solid #afafaf;">
                            <div class="card-header" id="headingFour">
                                <h2 class="mb-0 text-black">
                                    <button class="btn collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                        Insurance Reserve Valuation
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                                data-parent="#accordionExample">
                                <div class="card-body text-black text-justify">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                    richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
                                    brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt
                                    aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                                    Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente
                                    ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                                    farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them
                                    accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>

                        <div class="card mb-3" style="border: 1px solid #afafaf;">
                            <div class="card-header" id="headingFivve">
                                <h2 class="mb-0 text-black">
                                    <button class="btn collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                        Pension Fund Valuation
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseFive" class="collapse" aria-labelledby="headingFive"
                                data-parent="#accordionExample">
                                <div class="card-body text-black text-justify">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                    richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
                                    brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt
                                    aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                                    Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente
                                    ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                                    farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them
                                    accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>


                    </div>
                </div>



            </div>
        </div>

    </div>


    <div class="site-section cfooter" id="contact-section"
        style="height:780px;padding-top: 50px !important;background: linear-gradient(0deg, rgba(22, 22, 63, 0.7), rgba(22, 22,63 , 0.5)), url(images/1x/bg1.png);background-size:cover;">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mb-5 text-white">
                    <span style="font-size:36px;">Try Our Simulation Or<br>
                        Request a Free Pre-Consultation</span>
                    <br>
                    <a class="btn text-white pl-4 pr-4" style="background:#1caf5f;" href="#"
                        role="button">PRE-CONSULTATION</a>
                </div>
            </div>
            <div class="row">
                <!-- dekstop -->
                <div class="col-sm-6 mb-5 border border-dark mt-5 contact-footer d-none d-sm-block"
                    style="padding:40px;margin-left:80px;z-index:99 !important;position: absolute;border:4px solid white !important;">
                    <form action="#" method="post">

                        <div class="form-group row">
                            <div class="col-md-12">
                                <h2 class="text-white">CONTACT US</h2>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-md-6 mb-4">
                                <input type="text" class="form-control " placeholder="Name"
                                    style="background: transparent !important;color:white">
                            </div>
                            <div class="col-md-6">
                                <input type="text" class="form-control" placeholder="Email"
                                    style="background: transparent !important;color:white">
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-md-12">
                                <input type="text" class="form-control" placeholder="Massage"
                                    style="background: transparent !important;color:white">
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-md-6 ml-auto">
                                <input type="submit" class="btn btn-block btn-primary text-white py-3 px-5"
                                    style="background: #1caf5f;border: none;" value="SEND MESSAGE">
                            </div>
                        </div>
                    </form>
                </div>

                <!-- contact footer 1 mobile -->

                <div class="col-11 border border-dark pt-2 ml-3 d-block d-sm-none"
                    style="border:2px solid white !important;">
                    <form action="#" method="post">

                        <div class="form-group row">
                            <div class="col-12 col-md-12">
                                <h2 class="text-white text-center">CONTACT US</h2>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-12 col-md-6 mb-4">
                                <input type="text" class="form-control " placeholder="Name"
                                    style="background: transparent !important;color:white">
                            </div>
                            <div class="col-12 col-md-6">
                                <input type="text" class="form-control" placeholder="Email"
                                    style="background: transparent !important;color:white">
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-12 col-md-12">
                                <input type="text" class="form-control" placeholder="Massage"
                                    style="background: transparent !important;color:white">
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-md-6 ml-auto">
                                <input type="submit" class="btn btn-block btn-primary text-white py-3 px-5"
                                    style="background: #1caf5f;border: none;" value="SEND MESSAGE">
                            </div>
                        </div>
                    </form>
                </div>


                <div class="col-sm-3 contact-footer2 d-none d-sm-block"
                    style="z-index:98 !important;position: absolute;margin-left:730px;height: 460px;background: #16163f;">
                    <div class="container" style="padding: 50px;">
                        <p class="contact-name" style="color:#1caf5f">Our Location</p>
                        <p class="contact-location text-white">
                            BPA Center 3rd Fl,
                            Jl. RC. Veteran No. 11G,
                            Bintaro, Jakarta 12330
                        </p>
                        <p class="contact-name" style="color:#1caf5f">Email</p>
                        <p class="contact-email text-white">
                            info@barronbrokers.id
                        </p>
                        <p class="contact-name" style="color:#1caf5f">Phone</p>
                        <p class="contact-phone">
                            <a href="tel:082173888840" class="text-white">+62 21 73888840</a><br>
                            <a href="tel:082173888860" class="text-white">+62 21 73888860</a>
                        </p>
                    </div>
                </div>


                <!-- contact footer2 mobile -->
                <div class="col-11 m-auto d-block d-sm-none pt-4">
                    <div class="container" style="padding: 40px;background: #16163f;">
                        <p class="contact-name" style="color:#1caf5f">Our Location</p>
                        <p class="contact-location text-white">
                            BPA Center 3rd Fl,
                            Jl. RC. Veteran No. 11G,
                            Bintaro, Jakarta 12330
                        </p>
                        <p class="contact-name" style="color:#1caf5f">Email</p>
                        <p class="contact-email text-white">
                            info@barronbrokers.id
                        </p>
                        <p class="contact-name" style="color:#1caf5f">Phone</p>
                        <p class="contact-phone">
                            <a href="tel:082173888840" class="text-white">+62 21 73888840</a><br>
                            <a href="tel:082173888860" class="text-white">+62 21 73888860</a>
                        </p>
                    </div>
                </div>



            </div>
        </div>
    </div>
    <div class="p-4 " style="background: #16163f;">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <img src="images/1x/logofooter.png" style="width: 100px;">
                </div>
            </div>
        </div>
    </div>



    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

</body>

</html>